235
00:18:62,364 --> 00:18:64,205
On the 4th day
of the insurrection,

236
00:18:64,206 --> 00:18:67,633
a French unit, General Leclerc's
Second Armoured Division,

237
00:18:67,759 --> 00:18:70,525
arrives from Normandy and
the capital is finally liberated,

238
00:18:70,526 --> 00:18:71,742
Leclerc
arrives from Normandy and
the capital is finally liberated,

239
00:18:71,743 --> 00:18:73,461
Leclerc
the next morning.

240
00:18:94,452 --> 00:18:96,134
The Germans surrender

241
00:18:96,134 --> 00:18::0,339
and General von Choltitz is taken to Leclerc's
headquarters in the Montparnasse train station.

242
00:18::0,340 --> 00:18::1,509
Choltitz
and General von Choltitz is taken to Leclerc's
headquarters in the Montparnasse train station.

243
00:18::1,510 --> 00:18::2,023
Choltitz

244
00:18::2,024 --> 00:18::5,132
Hitler has just called and asked
his famous question:

245
00:18::5,240 --> 00:18::7,134
<i>"Brennt Paris?"</i>

246
00:18::7,135 --> 00:19:49,065
<i>"Is Paris burning?"</i>

247
00:19:51,304 --> 00:19:53,399
Choltitz preferred to turn himself in.

248
00:19:53,400 --> 00:19:56,599
This highly disciplined officer
from the airborne regiment,

249
00:19:56,599 --> 00:19:60,821
disobeyed Hitler's order
to fight to the last man.

250
00:19:62,792 --> 00:19:67,471
Then De Gaulle arrives with
eloquent words for history:

251
00:19:68,436 --> 00:19:72,362
Paris has been offended,
Paris has been shattered,

252
00:19:72,702 --> 00:19:74,605
Paris has been tortured,

253
00:19:75,172 --> 00:19:78,449
but Paris has been liberated!

254
00:19:80,453 --> 00:19:86,170
While France and Belgium are progressively liberated
and the Red Army awaits outside Warsaw,

255
00:19:86,171 --> 00:19:89,850
on the other side of the globe,
the American General MacArthur

256
00:19:89,850 --> 00:19:92,500
is returning to the Philippines.

257
00:19:96,240 --> 00:19::0,687
After escaping from the Japanese
siege 3 years earlier, McArthur said:

258
00:19::0,909 --> 00:19::2,443
<i>I shall return.</i>

259
00:19::3,875 --> 00:19::5,135
His return is sumptuously staged
by his public relation staff.

260
00:19::5,136 --> 00:19::7,749
Philippines
October 20, 1944
His return is sumptuously staged
by his public relation staff.

261
00:19::7,750 --> 00:20:48,750
Philippines
October 20, 1944
complete with his legendary
"Popeye" corn cob pipe

262
00:20:48,751 --> 00:20:50,574
complete with his legendary
"Popeye" corn cob pipe

263
00:20:50,574 --> 00:20:51,244
Douglas MacArthur

264
00:20:51,244 --> 00:20:52,705
Douglas MacArthur
he proclaims:

265
00:20:52,705 --> 00:20:55,690
<i>People of the Phillipines,
I have returned!</i>

266
00:20:55,691 --> 00:20:58,338
<i>The hour of your redemption is here!</i>

267
00:20:65,670 --> 00:20:69,145
But it would take 4 months
to liberate the Phillipines.

268
00:20:69,422 --> 00:20:70,706
Manila, the capital,

269
00:20:70,707 --> 00:20:72,613
will be the second most
devastated city of the war,

270
00:20:72,614 --> 00:20:73,668
Manila
will be the second most
devastated city of the war,

271
00:20:73,669 --> 00:20:75,002
Manila
after Warsaw.

272
00:20:89,821 --> 00:20:92,542
The savagery and the
cruelty of these combats,

273
00:20:92,543 --> 00:20:95,439
can be explained by the
American troops discovery,

274
00:20:95,440 --> 00:20:97,910
of the mass execution
of hostages.

275
00:20:98,204 --> 00:20::3,238
And the camps with the surviving
U.S prisoners from 1941.

276
00:21:49,028 --> 00:21:53,581
Everywhere in the Pacific,
the war is marked with this type of savagery.

277
00:21:54,307 --> 00:21:59,930
Everywhere the same confusion of marines
trapped on the beaches of these infernal islands.

278
00:21:60,875 --> 00:21:65,009
The same suicidal obstinacy
of the Japanese.

279
00:21:65,010 --> 00:21:68,662
For them surrendering is
the ultimate disgrace.

280
00:21:69,855 --> 00:21:71,999
The Americans are no longer
taking any risks.

281
00:21:72,430 --> 00:21:76,622
They follow the instinct to
shoot first and ask no questions.

282
00:21:78,107 --> 00:21:83,625
Along with imperialism, another
underlying cause of WW2 is racism.

283
00:21:92,400 --> 00:21:96,326
liberated by the Russian
offensive of January 1945.

284
00:21::1,051 --> 00:22:48,370
Hatred of the Jews, exterminating them
was as Hitler wrote in Mein Kampf, his mission.

285
00:22:48,419 --> 00:22:52,967
He sent 1 million Jews to their death
in the gas chambers of Auschwitz.

286
00:22:53,998 --> 00:22:58,328
Six million died of starvation,
brutal treatment, were shot,

287
00:22:58,328 --> 00:22:64,135
and burned in the crematoriums
in Majdanak, in Sobibor, in Treblinka.

288
00:22:65,403 --> 00:22:70,935
The Russians find a few hundred survivors,
tattooed for life.

289
00:22:71,840 --> 00:22:76,076
They also intercept the trains
full of deportees.

290
00:22:83,038 --> 00:22:86,648
The Nazis continue to give priority
to these death trains,

291
00:22:86,649 --> 00:22:89,393
even over the munitions convoys.

292
00:22:89,733 --> 00:22:93,725
They make their trips to the approximately
100 concentration camps,

293
00:22:93,726 --> 00:22:97,790
that are still operating
at the beginning of 1945.

294
00:22:98,862 --> 00:22::2,750
Millions of Jews, political
activists, opponents...

295
00:22::2,750 --> 00:23:48,617
christians, homosexuals, gypsies
have been deported to these camps

296
00:23:48,617 --> 00:23:54,076
and 5 million of them have died
of hunger, abuse and exhaustion.

297
00:23:54,334 --> 00:23:56,285
Like the slaves in
the Dora tunnel,

298
00:23:56,286 --> 00:23:60,492
the underground factory where the Nazis
are assembling another secret weapon,

299
00:23:60,493 --> 00:23:62,029
the V-2.

300
00:23:62,641 --> 00:23:64,626
The first ballistic missile

301
00:23:64,627 --> 00:23:69,515
with a one-ton explossive warhead,
that has a range of 300 kilometers.

302
00:23:70,126 --> 00:23:73,577
From the German coast 1.500 of them
are launched against London

303
00:23:73,577 --> 00:23:79,082
and 2.000 against Belgium adding to the
devastation and the civilian casualties.

304
00:23:79,083 --> 00:23:83,892
The Allies greatest fear is that it might
one day carry a nuclear charge.

305
00:23:86,210 --> 00:23:87,048
Los Alamos
New Mexico, USA

306
00:23:87,048 --> 00:23:89,447
Los Alamos
New Mexico, USA
The eminent scientist Einstein himself

307
00:23:89,447 --> 00:23:93,339
had warned Roosevelt about the urgency
of getting ahead of the Germans.

308
00:23:94,638 --> 00:23:98,800
Huge funds were provided and a team
of scientists secretly went to work...

309
00:23:98,801 --> 00:23::1,141
...on the first atomic bomb.

310
00:23::4,271 --> 00:24:48,908
A bomb that uses a metal, Uranium
that makes it possible to split the atom.

311
00:24:48,908 --> 00:24:53,198
It is expected to have the
power of 20.000 tons of TNT,

312
00:24:53,199 --> 00:24:57,102
more than 2.000 times more powerful
than the largest bomb used to date.

313
00:24:57,103 --> 00:24:60,593
In addition to lethal
radioactive fallout.

314
00:24:61,160 --> 00:24:64,362
The designated target was Berlin.

315
00:24:64,936 --> 00:24:69,402
But this first atomic bomb would
not be finished in time for Germany.

316
00:24:70,278 --> 00:24:72,876
In Germany, are there any
factories still standing

317
00:24:72,876 --> 00:24:75,703
that would be capable of
producing such a weapon?

318
00:24:76,025 --> 00:24:79,040
Even synthetic fuel
is becoming scarce.

319
00:24:79,183 --> 00:24:82,275
The carpet bombing, carried out
day and night by the Allies

320
00:24:82,275 --> 00:24:85,751
continues to devaste German cities.

321
00:24:94,277 --> 00:24:96,902
The Allied bombers will
destroy Dresden,

322
00:24:96,903 --> 00:24::0,757
an important center of communications
for the German armies on the eastern front.

323
00:24::1,063 --> 00:24::3,551
and one of the biggest
industrial cities in the Reich.

324
00:24::3,552 --> 00:24::4,368
Dresden
February 13, 1945

325
00:24::4,369 --> 00:24::7,259
Dresden
February 13, 1945
Until now, it has remained untouched.

326
00:25:48,222 --> 00:25:51,304
Dresden, known as the
"Florence of the Elbe"

327
00:25:51,305 --> 00:25:54,348
was one of Europe's
finest medieval cities.

328
00:25:57,278 --> 00:25:60,235
Phosphorous bombs
create a fire typhoon,

329
00:25:60,236 --> 00:25:64,726
in which an estimated 25.000 people
are burned to death.

330
00:25:65,555 --> 00:25:69,088
The city continues to blaze
for 7 days.

331
00:25:69,709 --> 00:25:71,123
Churchill had said:

332
00:25:71,414 --> 00:25:74,767
<i>We will make the German people
taste and gulp a sharper dose</i>

333
00:25:74,767 --> 00:25:77,817
<i> of the miseries they have
showered upon mankind.</i>

334
00:25:79,478 --> 00:25:82,480
Their cities are dying and now
Goebbels and the Nazis

335
00:25:82,480 --> 00:25:87,104
want to send all Germans from
16 to 60 years old to their deaths,

336
00:25:87,104 --> 00:25:90,585
as part of the Volkssturm,
the people's militia.

337
00:25:91,125 --> 00:25:92,000
They shout:

338
00:25:92,001 --> 00:25:95,011
<i>I vow to fight courageously
for my homeland,</i>

339
00:25:95,011 --> 00:25:98,203
<i>swear to die
for Adolf Hitler.</i>

340
00:25::0,519 --> 00:25::1,537
Hitler says:

341
00:25::1,538 --> 00:25::4,105
<i>There must not be any
weakening of Germany.</i>

342
00:25::4,480 --> 00:26:49,929
His generals, those who survive the massive purge,
following the July 20th assassination attempt,

343
00:26:49,930 --> 00:26:52,356
no logner dare to
oppose the Fuhrer.

344
00:26:53,133 --> 00:26:55,686
They obeyed his order,
which seemed obsured

345
00:26:55,687 --> 00:26:60,875
to launch an attack in the West
in the Ardenne during winter.

346
00:26:61,233 --> 00:26:65,306
They would have preferred to devote
all of their efforts to fighting the Russians.

347
00:26:66,740 --> 00:26:69,756
Hitler was hoping to recapture
the port of Antwerp

348
00:26:69,756 --> 00:26:72,847
in order to stop the Allies from
unloading their equipment,

349
00:26:72,848 --> 00:26:75,859
which would enable them
to move into Germany.

350
00:26:78,121 --> 00:26:81,497
Bastogne
Belgium

351
00:26:84,697 --> 00:26:87,604
But the German offensive
in the Ardenne, failed.

352
00:26:87,655 --> 00:26:92,461
Due to the extraordinary defense put up
by the American paratroopers in Bastogne,

353
00:26:92,461 --> 00:26:95,260
to the intervention of
General Patton's tanks

354
00:26:95,260 --> 00:26:99,417
and to the overwhelming
power of the Allied airforces.

355
00:26::7,337 --> 00:27:51,989
As for the Russians in the East,
they are crossing the German border.

356
00:27:52,532 --> 00:27:57,101
Millions of Germans flee in panic
from the approaching Soviet troops

357
00:27:57,102 --> 00:27:62,613
especially the German women who fear
the mass rapes that are being perpetrated.

358
00:27:69,461 --> 00:27:73,397
There is no dissention between
the western Allies and the Russians.

359
00:27:73,465 --> 00:27:77,632
Moreover, in Churchill's mind the problem
with Germany is practically over.

360
00:27:77,714 --> 00:27:81,739
He is now thinking about how
to divide up the occupation zones.

361
00:27:81,837 --> 00:27:86,837
He and Roosevelt meet in the Crimea
for an important conference with Stalin.

362
00:27:89,217 --> 00:27:93,525
Yalta, Russia
February 4, 1945

363
00:27:95,591 --> 00:27:99,086
Concerned about the increasing
losses being suffered in the Pacific,

364
00:27:99,087 --> 00:27::3,662
Roosevelt has come to press Stalin
to join the war effort against Japan.

365
00:27::7,292 --> 00:28:50,384
Stalin has made Roosevelt come
all the way out to the Crimea,

366
00:28:50,384 --> 00:28:54,018
which takes a toll on the
ailing president's health.

367
00:28:54,208 --> 00:28:59,680
He is drawn and emaciated, he barely has
the strength to hold out his arm.

368
00:28:66,528 --> 00:28:71,388
Roosevelt smokes cigarette after cigarette.
He is very frail.

369
00:28:71,485 --> 00:28:74,123
He will pass away a few
weeks later.

370
00:28:74,975 --> 00:28:77,251
His main priority is Japan.

371
00:28:77,252 --> 00:28:80,429
At the same time he does not have
the strength to oppose Stalin,

372
00:28:80,429 --> 00:28:83,510
who liberates but also
occupies the Baltic states,

373
00:28:83,511 --> 00:28:88,884
Romania, Bulgaria, Hungary,
Poland, Silesia and Prussia.

374
00:28:88,885 --> 00:28:92,311
And there is no way
to make him leave.

375
00:28:95,413 --> 00:28:99,392
The only one who tries to negotiate
is Churchill.

376
00:28::2,255 --> 00:28::6,370
Finally he gets Stalin to promise
to hold free elections in Poland,

377
00:28::6,370 --> 00:29:48,205
a promise that will never be kept

378
00:29:48,205 --> 00:29:52,454
and to give up Greece,
which will leed to civil war.

379
00:29:52,686 --> 00:29:59,047
The Greek communist partisans will rise up
and Stalin will let them be massacred.

380
00:29:59,048 --> 00:29:63,728
One of the goals of this conference is the
founding of the organisation of the United Nations,

381
00:29:63,729 --> 00:29:66,414
which would soon be
convened in San Francisco.

382
00:29:67,016 --> 00:29:70,982
The U.N.'s mission will be to seek
a peacul settlement for all disputes

383
00:29:70,983 --> 00:29:73,232
and to protect human rights.

384
00:29:75,756 --> 00:29:79,688
This picture heralds the beggining
of the Cold War...

385
00:29:84,937 --> 00:29:87,482
The war in the Pacific,
continues.

386
00:29:87,761 --> 00:29:91,545
The marines raise the American flag
on top of Mount Suribachi,

387
00:29:91,546 --> 00:29:96,478
Iwo Jima
February 23, 1945
the volcano that dominates
the island of Iwo Jima.

388
00:29:96,479 --> 00:29::2,847
The battle took the lives of 7.000
Americans and 20.000 Japanese.

389
00:29::4,243 --> 00:30:48,095
It is now possible for the Boeing B29
"Super Fortress" bombers,

390
00:30:48,096 --> 00:30:50,976
taking off from Iwo Jima
and other islands in the Pacific

391
00:30:51,510 --> 00:30:53,084
to reach Japan.

392
00:30:53,905 --> 00:30:58,676
Humans have invented something even more
vicious than the phosphorus used in Dresden

393
00:30:58,677 --> 00:30:62,599
Napalm, gasoline mixed
with incendiary jelly.

394
00:30:62,600 --> 00:30:67,060
1.700 tons dropped on little houses
made of wood and paper.

395
00:30:67,060 --> 00:30:68,505
Tokyo
March 9, 1945
1.700 tons dropped on little houses
made of wood and paper.

396
00:30:68,506 --> 00:30:71,360
Tokyo
March 9, 1945

397
00:30:74,286 --> 00:30:77,892
The Japanese are victims
of their fanatical military leaders,

398
00:30:77,893 --> 00:30:82,027
who plunge them into this inferno
and who wanted to pursue the war.

399
00:30:82,028 --> 00:30:85,879
In spite of the 80.000 victims
and the 1 million homeless,

400
00:30:85,880 --> 00:30:88,498
from this air raid
over Tokyo.

401
00:30:97,500 --> 00:30:99,528
Berchtesgaden

402
00:30:99,529 --> 00:30::1,058
Berchtesgaden

403
00:30::1,059 --> 00:30::3,684
Hitler was at his chalet
in the Bavarian Alps,

404
00:30::3,685 --> 00:31:48,558
along with his dog "Blondie", of whom he
seemed to be fonder than any human being.

405
00:31:49,033 --> 00:31:49,559
He predicted:

406
00:31:50,519 --> 00:31:53,378
<i>The next war will not end
like the 1st World War.</i>

407
00:31:53,379 --> 00:31:55,948
<i>There will be no
11th of November.</i>

408
00:31:55,949 --> 00:31:59,500
<i>It will be either victory
or annihilation.</i>

409
00:31:63,121 --> 00:31:65,982
Perhaps this vertiginous feeling
of all or nothing,

410
00:31:65,983 --> 00:31:69,563
is what kept him from marrying
his mistress, Eva Braun.

411
00:31:69,563 --> 00:31:70,532
He said:

412
00:31:70,533 --> 00:31:73,332
<i>I'm already married
to Germany.</i>

413
00:31:78,404 --> 00:31:80,777
The Soviet forces have
surrounded Berlin.

414
00:31:81,753 --> 00:31:83,679
But Hitler refuses
to admin defeat.

415
00:31:83,680 --> 00:31:84,842
He says:

416
00:31:84,843 --> 00:31:87,469
<i>It will be the opposite
of Stalingrad.</i>

417
00:31:89,415 --> 00:31:91,318
Berlin
April 17, 1945

418
00:31:91,319 --> 00:31:94,393
Berlin
April 17, 1945
But his remaining soldiers,
overwhelmed by the Russian rocket launchers

419
00:31:94,394 --> 00:31:95,385
But his remaining soldiers,
overwhelmed by the Russian rocket launchers

420
00:31:95,386 --> 00:31:97,891
surrender one after the other.

421
00:32:53,981 --> 00:32:57,141
Beneath the ruins of the chancellory
in his underground bunker,

422
00:32:57,341 --> 00:32:61,199
Hitler rants and raves and
manoeveurs his imaginary armies.

423
00:32:61,984 --> 00:32:65,161
The last of his faithful followers
take advantage of a lull

424
00:32:65,161 --> 00:32:69,659
Garden of the Chancellery
April 20, 1945
to come out and celebrate
his birthday on April the 20th.

425
00:32:70,183 --> 00:32:72,288
Hitler is 56 years old.

426
00:32:72,941 --> 00:32:75,011
He consoles these Hitler Youth,

427
00:32:75,012 --> 00:32:79,708
who have been chosen because their parents
have just been killed in the bombing of Dresden.

428
00:32:85,624 --> 00:32:90,699
As the Americans advance westward,
they capture thousands of these Hitler youths

429
00:32:90,699 --> 00:32:94,135
sent to the front to replace
the soldiers who have been killed.

430
00:32:95,015 --> 00:32:97,734
The Americans can hardly
believe their eyes.

431
00:32:97,735 --> 00:32::0,740
These boys-soldiers
are afraid of nothing.

432
00:32::1,526 --> 00:32::4,210
They have undergone years
of brainwashing.

433
00:32::4,211 --> 00:33:48,025
Hatred and racism have been
indoctrinated into them.

434
00:33:50,878 --> 00:33:53,997
The old men in the Volkssturm
who were also captured

435
00:33:53,997 --> 00:33:56,604
have no words of
comfort for them.

436
00:33:72,089 --> 00:33:77,051
The Americans meet up with the Russians
on the Elbe near the Torgau bridge.

437
00:33:77,526 --> 00:33:78,784
Torgau
April 25, 1945

438
00:33:78,785 --> 00:33:80,659
Torgau
April 25, 1945
East meets West.

439
00:33:80,660 --> 00:33:83,102
The final act of the alliance.

440
00:33:83,103 --> 00:33:86,667
The atmosphere is friendly...
...for the cameras.

441
00:33:97,149 --> 00:33::0,186
Stalin's portrait is
superbly displayed,

442
00:33::0,510 --> 00:33::3,959
but Roosevelt's is draped
in black mourning crape.

443
00:33::3,994 --> 00:33::5,847
He died on April the 12th.

444
00:34:48,718 --> 00:34:53,168
One of America's most renowned generals,
George S. Patton, is furious.

445
00:34:53,169 --> 00:34:57,304
George S. Patton
He thinks the Americans should have
entered Berlin before the Russians.

446
00:34:58,026 --> 00:34:60,733
Patton, the man with the
pistols in his belt,

447
00:34:60,734 --> 00:34:63,121
who drove his tanks
through Africa,

448
00:34:63,122 --> 00:34:66,046
through Normandy,
through the Ardenne.

449
00:34:71,868 --> 00:34:73,569
He says to Eisenhower:

450
00:34:73,604 --> 00:34:76,157
<i>The 9th Army is
60 miles from Berlin.</i>

451
00:34:76,157 --> 00:34:81,133
<i>Not to go all the way there is a historic error
whose consequences will be very grave.</i>

452
00:34:84,776 --> 00:34:86,180
Eisenhower says nothing.

453
00:34:86,839 --> 00:34:90,899
The only thing that matters to him is
to eliminate Hitler and the Nazis.

454
00:34:92,182 --> 00:34:95,247
A few days earlier,
Patton had called him up urgently,

455
00:34:95,248 --> 00:34::0,027
wanting him to witness the horrors
of the concentration camp at Buchenwald.

456
00:34::0,905 --> 00:34::4,294
Eisenhower had the inhabitants
of the nearby city of Weimar

457
00:34::4,294 --> 00:35:48,770
taken there in trucks so that
they could no longer say they did not know,

458
00:35:48,771 --> 00:35:52,464
in order to show them that
such things did exist,

459
00:35:52,894 --> 00:35:56,380
so that they would be able
to testify in Germany.

460
00:35:58,871 --> 00:35:64,602
To say that they had seen the tattoos
collected from the corpses of the deported.

461
00:35:66,107 --> 00:35:69,443
The lampshades made
of human skin.

462
00:35:70,654 --> 00:35:73,871
The shrunken-head paperweights.

463
00:35:84,857 --> 00:35:87,435
Then, in accordance
with the Yalta agreements,

464
00:35:87,436 --> 00:35:90,425
Eisenhower withdrew his troops
from Buchenwald,

465
00:35:90,426 --> 00:35:92,722
which was located
in the Soviet zone.

466
00:35:93,714 --> 00:35:97,563
Stalin immediately puts
the camp back to work.

467
00:35:97,564 --> 00:35:99,938
It will become part of
his prison system,

468
00:35:99,938 --> 00:35::5,215
where people suspected of hostility
towards his regime will be imprisoned.

469
00:35::7,830 --> 00:36:48,756
Berlin
April 30, 1945

470
00:36:48,756 --> 00:36:51,452
Berlin
April 30, 1945
In Berlin the Russians are 300 meters
away from the Fuhrer's bunker.

471
00:36:51,453 --> 00:36:53,133
In Berlin the Russians are 300 meters
away from the Fuhrer's bunker.

472
00:36:58,646 --> 00:36:63,265
Hitler kills his pet dog Blondie,
after marrying Eva Braun.

473
00:36:63,663 --> 00:36:65,827
She swallows a cyanide pill.

474
00:36:66,220 --> 00:36:69,562
Hitler shoots himself
in the head.

475
00:36:71,394 --> 00:36:74,090
Goebbels and his wife also
committed suicide.

476
00:36:74,605 --> 00:36:79,631
Before that, Magda Goebbels had
poisoned her six children.

477
00:36:81,303 --> 00:36:83,053
In her last letter,
she wrote:

478
00:36:83,465 --> 00:36:86,370
<i>That we can end our lives together
with the Fuhrer is a blessing,</i>

479
00:36:86,371 --> 00:36:88,656
<i>for which we never dared to hope.</i>

480
00:36:93,100 --> 00:36:97,038
May 2, 1945
The Soviets will raise their
red flag over the Reichstag.

481
00:36:98,609 --> 00:36::1,212
The main Nazi leaders
will be captured.

482
00:36::3,768 --> 00:36::5,672
Goering
Like Goering, one of Hitler's
most diabolical accomplices.

483
00:36::5,673 --> 00:36::7,415
Like Goering, one of Hitler's
most diabolical accomplices.

484
00:37:51,787 --> 00:37:54,152
In Italy, Mussolini is executed by Partisans
and his body is lynched by the crowd.

485
00:37:54,152 --> 00:37:55,831
Mussolini
In Italy, Mussolini is executed by Partisans
and his body is lynched by the crowd.

486
00:37:55,831 --> 00:37:58,088
In Italy, Mussolini is executed by Partisans
and his body is lynched by the crowd.

487
00:37:58,089 --> 00:37:60,602
Everywhere in Europe
a wave of revenge

488
00:37:60,602 --> 00:37:63,079
is unleashed against those
who in one way or another

489
00:37:63,079 --> 00:37:65,835
collaborated with the devils.

490
00:37:68,745 --> 00:37:73,729
In Berlin, Anna Pavlovna directs
traffic at the Brandenburg Gate.

491
00:37:79,126 --> 00:37:83,275
To defeat Nazi Germany
Russia paid a very high price.

492
00:37:83,275 --> 00:37:86,653
20 million civilians and
soldiers were killed.

493
00:37:86,654 --> 00:37:90,297
Nearly 1520100014f the population
of the Soviet Union.

494
00:37:97,084 --> 00:37:98,175
Soviet General Georgy Zhukov
has himself filmed in the ruins

495
00:37:98,175 --> 00:37::0,669
Georgy Zhukov
Soviet General Georgy Zhukov
has himself filmed in the ruins

496
00:37::0,669 --> 00:37::2,045
Georgy Zhukov
of the Grand Grand Chancellery of the Reich,

497
00:37::2,045 --> 00:37::2,807
of the Grand Grand Chancellery of the Reich,

498
00:37::2,807 --> 00:37::6,593
the very symbol of Hitler's
delusions of grandeur.

499
00:38:54,532 --> 00:38:56,842
And finally in Hitler's office...

500
00:38:56,843 --> 00:38:59,680
...with the famous globe
that Charlie Chaplin paradded

501
00:38:59,680 --> 00:38:62,372
in his movie the "Great Dicator".

502
00:38:71,959 --> 00:38:75,018
Hitler had ordered
the SS to burn his body.

503
00:38:75,019 --> 00:38:80,178
The Soviets will get rid of the bones in
order to prevent any kind of hero-worship.

504
00:38:81,209 --> 00:38:86,007
May 8, 1945

505
00:38:86,008 --> 00:38:91,336
Wehrmacht commander Marshal Keitel signs
the unconditional surrender of Nazi Germany

506
00:38:91,336 --> 00:38:95,916
in front of the General Zhukov, his
mortal enemy and the Allied officers.

507
00:38:96,402 --> 00:38::0,383
The British Air Marshal Tedder,
the American General Spaatz

508
00:38::0,384 --> 00:38::3,696
and the French General
de Lattre de Tassigny.

509
00:38::5,637 --> 00:39:50,008
Keitel will later be tried at the
international Nuremberg trials.

510
00:39:50,009 --> 00:39:53,751
He will be hanged like
many other war criminals.

511
00:39:55,384 --> 00:39:56,832
Berlin

512
00:39:58,504 --> 00:39:62,505
To stop the Nazis,
Germany had to be annihilated.

513
00:39:66,469 --> 00:39:67,866
Will it also be necessary to annihilate Japan?

514
00:39:67,866 --> 00:39:70,049
Okinawa

515
00:39:70,731 --> 00:39:75,014
In the Pacific, the suicide pilots
that the Japanese call "kamikaze",

516
00:39:75,015 --> 00:39:78,201
nosedive their planes
into the American fleet.

517
00:39:82,165 --> 00:39:84,967
Clutching on to their power,
the military chiefs in Tokyo

518
00:39:84,967 --> 00:39:89,070
sacrifice what remains of their
country's youth and their aircraft

519
00:39:89,071 --> 00:39:92,789
in order to prevent the Americans
from landing in Japan.

520
00:39::1,007 --> 00:39::4,861
In the end, the United States
decide against an invasion of Japan

521
00:39::4,862 --> 00:40:48,296
which it thinks will cost
the country a million lives.

522
00:40:50,468 --> 00:40:51,097
Hiroshima
August 6, 1945

523
00:40:51,097 --> 00:40:53,800
Hiroshima
August 6, 1945
Instead, it detonates the atomic inferno.

524
00:40:54,571 --> 00:40:59,778
The first 2 nuclear bombs ever exploded
kill in one second over 100.000 people.

525
00:40:59,779 --> 00:40:60,167
Nagasaki
August 9, 1945

526
00:40:60,168 --> 00:40:62,771
Nagasaki
August 9, 1945
And finally enable the emperor, Hirohito

527
00:40:62,772 --> 00:40:65,772
to seek peace
without loosing face.

528
00:40:66,498 --> 00:40:70,456
The atom bomb had to be dropped
before these Japanese soldiers and officers

529
00:40:70,456 --> 00:40:72,746
would finally consent
to perform this act

530
00:40:72,747 --> 00:40:77,115
which is entirelly contrary to the Bushido,
their code of honour.

531
00:40:77,884 --> 00:40:80,541
A few Japanese soldiers
take to the Jungle.

532
00:40:81,776 --> 00:40:84,546
Some never even learn
of their country's defeat.

533
00:40:84,739 --> 00:40:88,546
The last of these will come
out of hiding and turn himself in...

534
00:40:88,547 --> 00:40:90,437
...in 1975!

535
00:40:90,438 --> 00:40:93,621
September 2, 1945

536
00:40:93,496 --> 00:40:96,321
In Tokyo bay onboard
the USS Missouri,

537
00:40:96,321 --> 00:40::1,239
the representatives of the Allied nations
from China, Great Britain, Russia and France

538
00:40::1,240 --> 00:40::2,840
are filled with emotion.

539
00:40::3,174 --> 00:40::6,344
They have the privilege of attending
the signing of the Japanese surrender,

540
00:40::6,606 --> 00:41:49,327
that marks the end of WW2.

541
00:41:53,187 --> 00:41:56,215
General McArthur
represents the victors.

542
00:41:62,705 --> 00:41:64,309
Mamoru Shigemitsu

543
00:41:64,310 --> 00:41:66,946
Mamoru Shigemitsu
The Japanese minister of foreign affairs

544
00:41:66,947 --> 00:41:68,987
in a top hat
walks with a limp,

545
00:41:68,987 --> 00:41:71,372
having lost a leg in
a bomb attach in China

546
00:41:71,373 --> 00:41:75,888
will sign on behalf of the emperor
with whom he had met the day before.

547
00:41:76,643 --> 00:41:77,765
He had told him:

548
00:41:78,175 --> 00:41:79,952
<i>We must make of
this day of mourning</i>

549
00:41:79,952 --> 00:41:83,350
<i>the first day of the
birth of a new Japan.</i>

550
00:41:83,560 --> 00:41:88,117
<i>In that way, we can go to the ceremony
with our heads held high.</i>

551
00:41:96,376 --> 00:41:99,070
McArthur concludes with these
historic words:

552
00:41:99,791 --> 00:41::3,205
<i>It is my earnest hope and
indeed the hope of all mankind...</i>

553
00:41::3,205 --> 00:41::5,140
<i>that from this
solemn occasion...</i>

554
00:41::5,140 --> 00:42:50,855
<i>a better world shall emerge out of
the blood and carnage of the past...</i>

555
00:42:50,856 --> 00:42:59,457
Hiroshima

556
00:42:60,321 --> 00:42:64,277
This war took the lives
of some 50 million people.

557
00:42:64,312 --> 00:42:66,519
Most of them innocent civilians

558
00:42:66,520 --> 00:42:69,613
in an outbreak of pure violence.

559
00:42:70,418 --> 00:42:71,009
Thousands of victims suffered
for many years afterwards

560
00:42:71,009 --> 00:42:73,559
Nagasaki
Thousands of victims suffered
for many years afterwards

561
00:42:73,559 --> 00:42:77,093
from the appauling after-effects
of nuclear radiation.

562
00:42:80,705 --> 00:42:84,340
Or from the terrible loss
of parents or children,

563
00:42:84,341 --> 00:42:86,933
exterminated in the Nazi camps.

564
00:42:89,448 --> 00:42:93,552
This series is dedicated to the
victims of all forms of totalitarianism.

565
00:42:95,088 --> 00:42:97,153
Let us be grateful
to the cameramen

566
00:42:97,154 --> 00:42::1,908
the unarmed heroes, who recorded
these combats for posterity.

567
00:43:60,381 --> 00:43:66,389
And to all who filmed the war in
all of its atrocity and its familiarity.

568
00:43:66,449 --> 00:43:68,104
They introduced us to Rose

569
00:43:68,105 --> 00:43:68,904
Rose Gowlland
They introduced us to Rose

570
00:43:68,905 --> 00:43:72,487
Rose Gowlland
who on the last day of the Apocalypse
wrote:

571
00:43:72,488 --> 00:43:74,125
The end,

572
00:43:74,126 --> 00:43:76,224
on a bomb...
