18
1
00:04:40,745 --> 00:04:42,271
They're here.

2
00:04:42,344 --> 00:04:43,771
They're coming, sir.

3
00:04:47,625 --> 00:04:51,334
Hand me those files on the death
of young Williams, will you, please?

4
00:05:13,992 --> 00:05:16,708
Colonel Waldron, you know Herr Rinder.

5
00:05:17,800 --> 00:05:20,188
Herr Doktor from the Swiss Red Cross.

6
00:05:21,096 --> 00:05:23,070
Oberleutnant Strauss.

7
00:05:24,520 --> 00:05:25,948
Major Von Steiner.

8
00:05:31,655 --> 00:05:33,990
Colonel Waldron is
the senior British officer.

9
00:05:34,056 --> 00:05:36,707
Major Rose,
head of the lntelligence Committee.

10
00:05:36,808 --> 00:05:39,294
Wing Commander Shurlock,
head of their Escape Committee.

11
00:05:39,368 --> 00:05:40,545
Nicht wahr?

12
00:05:41,096 --> 00:05:43,234
I think you've come to investigate
the killing of my officer.

13
00:05:43,304 --> 00:05:44,613
An accident.

14
00:05:44,776 --> 00:05:46,815
I would like the Red Cross
to see the whole camp.

15
00:05:46,888 --> 00:05:49,158
Your sleeping quarters, mess, toilets.

16
00:05:49,321 --> 00:05:51,142
And see that you are being treated well...

17
00:05:51,207 --> 00:05:54,175
...according to the spirit
of the Geneva Convention.

18
00:06:04,872 --> 00:06:05,984
Come on.

19
00:06:29,639 --> 00:06:32,028
Please, sir, can I have my ball back?

20
00:06:51,272 --> 00:06:52,864
You are the Sportfuhrer?

21
00:06:54,025 --> 00:06:55,038
I'm Colby.

22
00:06:55,687 --> 00:06:56,701
Colby?

23
00:06:57,064 --> 00:06:58,525
That's very familiar.

24
00:06:58,791 --> 00:07:00,198
It's a common name.

25
00:07:02,406 --> 00:07:04,162
They're very enthusiastic.

26
00:07:04,679 --> 00:07:06,915
No bloody good, but very enthusiastic.

27
00:07:07,593 --> 00:07:08,801
Do you play matches?

28
00:07:08,871 --> 00:07:11,326
Oh, yeah, we have a league.
Four divisions.

29
00:07:11,623 --> 00:07:13,053
We even play internationals.

30
00:07:13,127 --> 00:07:14,140
Internationals?

31
00:07:14,216 --> 00:07:15,009
Yeah.

32
00:07:15,079 --> 00:07:17,150
England, lreland, Scotland, Wales.

33
00:07:17,511 --> 00:07:18,971
You call that international?

34
00:07:19,047 --> 00:07:22,015
It would be international
if you played against Germany.

35
00:07:22,088 --> 00:07:23,463
We'd murder you.

36
00:07:24,550 --> 00:07:26,754
Colby! John Colby.

37
00:07:27,527 --> 00:07:29,893
Yes. Westham United and England.

38
00:07:30,920 --> 00:07:32,162
That's right.

39
00:07:32,871 --> 00:07:35,291
It's a shame the war
has ended your career.

40
00:07:35,655 --> 00:07:36,800
Interrupted.

41
00:07:38,151 --> 00:07:39,395
Let's hope so.

42
00:08:35,752 --> 00:08:38,882
The colonel's protest will be
a waste of breath, I'm afraid.

43
00:08:39,175 --> 00:08:40,254
Two hearts.

44
00:08:40,487 --> 00:08:44,098
If we don't kick up a stink, we give
the blighters permission to do it again.

45
00:08:44,166 --> 00:08:45,214
No bid.

46
00:08:45,606 --> 00:08:46,589
Pass.

47
00:08:47,047 --> 00:08:49,632
Colby, what were you talking
to Jerry about?

48
00:08:50,311 --> 00:08:51,872
None of your business.

49
00:08:51,943 --> 00:08:53,186
Two spades.

50
00:08:53,543 --> 00:08:54,971
It is our business.

51
00:08:55,112 --> 00:08:58,940
You were seen in conversation
with the enemy, a Major Von Steiner.

52
00:08:59,143 --> 00:09:00,321
What did he want?

53
00:09:00,391 --> 00:09:01,766
He recognized me.

54
00:09:01,863 --> 00:09:03,106
As what? Pass.

55
00:09:03,591 --> 00:09:04,420
Pass.

56
00:09:04,487 --> 00:09:06,274
So the major's a football fan, huh?

57
00:09:06,342 --> 00:09:08,197
Elementary, my dear Shurlock.

58
00:09:08,358 --> 00:09:10,976
Karl von Steiner played
for Germany in 1938.

59
00:09:11,431 --> 00:09:12,804
What did he say to you?

60
00:09:12,871 --> 00:09:13,949
Buzz off.

61
00:09:14,055 --> 00:09:15,581
-In German?
-Yeah.

62
00:09:15,847 --> 00:09:17,789
I think I'm getting something.

63
00:09:18,309 --> 00:09:20,611
...working to extremes
to divert world attention...

64
00:09:20,678 --> 00:09:22,501
...from their losses in North Africa...

65
00:09:22,566 --> 00:09:26,591
...and the reported inhumane treatment of
the prisoners from East European nations.

66
00:09:32,806 --> 00:09:34,594
Over here, over here.

67
00:09:46,918 --> 00:09:48,827
What's the verdict on Williams?

68
00:09:49,734 --> 00:09:51,228
Regrettable mistake.

69
00:09:52,070 --> 00:09:54,404
The whole bloody war's
a regrettable mistake.

70
00:09:54,470 --> 00:09:55,452
I agree.

71
00:09:55,527 --> 00:09:56,474
Do you?

72
00:09:57,895 --> 00:10:00,414
You can believe me or not,
it's nothing to me.

73
00:10:01,287 --> 00:10:04,003
If nations could settle their differences
on the football pitch...

74
00:10:04,071 --> 00:10:06,045
...wouldn't that be a challenge?

75
00:10:06,822 --> 00:10:08,480
How would you like...

76
00:10:08,550 --> 00:10:11,452
...to play a game against a team
from the Wehrmacht?

77
00:10:12,294 --> 00:10:14,433
A team from the army base nearby?

78
00:10:15,463 --> 00:10:17,284
What for? To settle the war?

79
00:10:17,703 --> 00:10:19,108
Unfortunately not.

80
00:10:19,430 --> 00:10:21,186
Let's say, for morale.

81
00:10:21,831 --> 00:10:23,008
Yours or ours?

82
00:10:23,559 --> 00:10:24,704
For both.

83
00:10:24,902 --> 00:10:27,268
Life in this place must be very boring.

84
00:10:32,103 --> 00:10:34,141
What sort of team? They any good?

85
00:10:34,215 --> 00:10:36,800
I haven't chosen a team. It's just an idea.

86
00:10:37,831 --> 00:10:39,521
It's not an order. You can't make us play.

87
00:10:39,591 --> 00:10:41,151
No, it's a challenge.

88
00:10:44,198 --> 00:10:45,441
No.

89
00:10:45,670 --> 00:10:47,841
It'd be a washout. A complete washout.

90
00:10:47,909 --> 00:10:49,120
Why?

91
00:10:49,799 --> 00:10:51,141
Look at them.

92
00:10:51,207 --> 00:10:53,573
Look at them. They're bloody useless.

93
00:10:54,247 --> 00:10:57,215
I mean, look at those clothes,
and those bloody great boots.

94
00:10:57,286 --> 00:11:00,188
They're charging about there
like a herd of elephants.

95
00:11:00,293 --> 00:11:02,682
Play football? They can hardly stand up.

96
00:11:03,143 --> 00:11:04,670
Boots can be supplied.

97
00:11:05,990 --> 00:11:08,924
You mean, proper gear?
Shirts and shorts?

98
00:11:10,662 --> 00:11:12,036
No.

99
00:11:13,382 --> 00:11:15,270
They couldn't run about for 90 minutes.

100
00:11:15,334 --> 00:11:17,472
They'd be chuckin' their guts out.

101
00:11:17,799 --> 00:11:19,588
All right, I'm sorry.

102
00:11:21,063 --> 00:11:22,044
Major....

103
00:11:25,253 --> 00:11:26,661
I'd want...

104
00:11:26,918 --> 00:11:29,405
...special conditions, special rations.

105
00:11:29,862 --> 00:11:32,731
The team would have to live together,
eat together....

106
00:11:33,606 --> 00:11:35,493
I'd want meat...

107
00:11:35,974 --> 00:11:38,046
...fresh vegetables, eggs...

108
00:11:39,110 --> 00:11:40,058
...beer.

109
00:11:40,293 --> 00:11:42,180
You talk to your colonel?

110
00:11:42,469 --> 00:11:46,180
No matter what he says,
if you could supply us with all that stuff...

111
00:11:46,790 --> 00:11:48,797
...you'll have a game of football.

112
00:11:49,063 --> 00:11:51,101
Which reminds me...

113
00:11:51,270 --> 00:11:52,896
...if it's confined to officers...

114
00:11:52,966 --> 00:11:54,689
...I'm not bloody playing.

115
00:11:55,045 --> 00:11:57,500
I want a decent team. I want the lads...

116
00:11:58,663 --> 00:12:00,068
...from over there.

117
00:12:00,678 --> 00:12:01,660
Okay?

118
00:12:03,302 --> 00:12:04,447
We shall see.

119
00:12:04,614 --> 00:12:05,759
All right.

120
00:12:08,071 --> 00:12:09,248
Just a minute.

121
00:12:13,222 --> 00:12:14,848
Right. Escapes.

122
00:12:15,909 --> 00:12:17,982
We've had all the usual requests...

123
00:12:18,053 --> 00:12:20,290
...but here's a new one you might like.

124
00:12:20,357 --> 00:12:24,101
Peter Bailey has a plan to pole-vault
the south fence.

125
00:12:25,062 --> 00:12:27,100
God, what will they think of next?

126
00:12:27,493 --> 00:12:29,118
Oh, Christ, refused.

127
00:12:30,054 --> 00:12:31,230
Anything else?

128
00:12:31,302 --> 00:12:33,244
No. Let's have Hatch in.

129
00:12:34,917 --> 00:12:35,932
Hatch.

130
00:12:37,830 --> 00:12:39,139
Sorry to keep you waiting.

131
00:12:39,206 --> 00:12:40,634
You're an American?

132
00:12:40,709 --> 00:12:43,360
Enlisted Canadian Army '38,
transferred commandos.

133
00:12:43,430 --> 00:12:44,739
How long have you been with us?

134
00:12:44,805 --> 00:12:45,981
Since Dieppe.

135
00:12:46,854 --> 00:12:48,194
How many attempts?

136
00:12:48,838 --> 00:12:52,449
Two on the way, three since then.
Time before last, I got as far as Stuttgart.

137
00:12:52,518 --> 00:12:53,946
How's this one going?

138
00:12:54,023 --> 00:12:55,776
Well, sir, the whole thing
depends on the fact that...

139
00:12:55,845 --> 00:12:59,107
...some of the goons don't patrol
when we're havin' a shower.

140
00:12:59,269 --> 00:13:00,414
Some of them?

141
00:13:00,550 --> 00:13:02,305
Yes. Like Hans and Anton.

142
00:13:02,406 --> 00:13:05,219
At least one of them should be outside
walking back and forth...

143
00:13:05,285 --> 00:13:07,619
...but they know we're inside
havin' a shower.

144
00:13:07,686 --> 00:13:11,516
They come inside, lean against the door,
have a smoke if they can bum one.

145
00:13:11,590 --> 00:13:14,044
I think if somebody went missing,
they wouldn't report it.

146
00:13:14,117 --> 00:13:15,524
-Why not?
-They wouldn't be sure.

147
00:13:15,589 --> 00:13:18,208
They'd think they'd miscounted
and leave it until roll call.

148
00:13:18,277 --> 00:13:21,244
And if you could cover for me at roll call,
I could be gone for days.

149
00:13:21,318 --> 00:13:22,528
Wait a minute.

150
00:13:22,981 --> 00:13:25,795
You're going too fast for me. How are you
gonna get out of the wash house?

151
00:13:25,861 --> 00:13:28,675
There is a vent in the shower room.
It leads into a storeroom or something.

152
00:13:28,740 --> 00:13:29,853
Yes, I know.

153
00:13:29,989 --> 00:13:32,923
It must have been built as a lavatory
to match the one on the German side.

154
00:13:32,998 --> 00:13:35,071
If I can get in there,
with something to pick the lock--

155
00:13:35,141 --> 00:13:37,247
And you'd be back in the enclosure
where you started.

156
00:13:37,317 --> 00:13:39,739
But I'd be all alone. There's no one there.

157
00:13:39,845 --> 00:13:41,371
And I could get onto the roof...

158
00:13:41,445 --> 00:13:44,990
...go underneath the barbed wire
and drop into the German compound.

159
00:13:46,149 --> 00:13:47,195
Naked?

160
00:13:48,965 --> 00:13:52,348
How are you planning to get out
of the German compound naked?

161
00:13:53,029 --> 00:13:54,818
I've got five or six ideas.

162
00:13:56,678 --> 00:13:58,205
Shall we discuss them?

163
00:13:58,821 --> 00:13:59,650
Yes.

164
00:14:06,470 --> 00:14:10,265
Colby insisted on playing the other ranks
against the best of the officers.

165
00:14:10,439 --> 00:14:12,225
What's the idea behind that?

166
00:14:12,293 --> 00:14:15,293
I suppose he wants to pick
the best team possible.

167
00:14:16,486 --> 00:14:19,071
I don't think he's quite got the point,
has he?

168
00:14:20,164 --> 00:14:22,465
Tell him to come and see me, will you?

169
00:14:22,918 --> 00:14:25,469
Cover him, Tony. Let's go.

170
00:14:26,918 --> 00:14:29,470
Good goal. Well done, sir.

171
00:14:29,798 --> 00:14:31,620
-What's your name?
-Sid Harmer.

172
00:14:32,006 --> 00:14:34,144
How'd you like double rations
for a month or so, Sid?

173
00:14:34,212 --> 00:14:35,968
Whose mother
do you want me to strangle?

174
00:14:36,036 --> 00:14:37,280
Welcome aboard.

175
00:14:38,309 --> 00:14:40,480
Okay, I'm ready to sign up.

176
00:14:40,740 --> 00:14:42,050
Sign off, Hatch.

177
00:14:44,836 --> 00:14:46,778
Give 'em the ball. Stop it.

178
00:14:47,109 --> 00:14:48,090
Come on.

179
00:14:50,341 --> 00:14:51,486
Tackle it.

180
00:14:52,230 --> 00:14:53,244
Nice try.

181
00:14:53,317 --> 00:14:55,935
Thanks, Colby.
It's not quite like playing for Manchester...

182
00:14:56,005 --> 00:14:57,530
...but it's better than not playing at all.

183
00:14:57,605 --> 00:14:58,946
Welcome aboard.

184
00:14:59,237 --> 00:15:00,130
What about me?

185
00:15:00,196 --> 00:15:01,145
Get out there.

186
00:15:01,220 --> 00:15:02,082
What about me?

187
00:15:02,148 --> 00:15:03,807
Get out there and play.

188
00:15:08,069 --> 00:15:11,647
The map of Marburg is from an old
guidebook, but it's reliable, I should hope.

189
00:15:11,717 --> 00:15:14,750
There's a fast train to Cologne
at 5:33 every Saturday.

190
00:15:14,885 --> 00:15:18,081
Now, under the map you'll see
they've done a sketch of the stadium...

191
00:15:18,149 --> 00:15:21,116
...the exits, perspectives,
and changing rooms.

192
00:15:21,187 --> 00:15:22,299
Colonel...

193
00:15:23,077 --> 00:15:24,222
...what are you talking about?

194
00:15:24,293 --> 00:15:26,714
I'm talking about your escape, Colby.

195
00:15:32,069 --> 00:15:33,116
My escape?

196
00:15:34,469 --> 00:15:37,250
Yes, of course.
The whole team if possible.

197
00:15:37,349 --> 00:15:39,356
What about the lorry
that's taking you to the match?

198
00:15:39,427 --> 00:15:41,435
You could loosen the floorboards
on the way in and...

199
00:15:41,508 --> 00:15:42,370
...drop out on the way back.

200
00:15:42,438 --> 00:15:45,218
You stick to scrounging, Pyrie,
and I'll stick to football.

201
00:15:45,284 --> 00:15:48,033
It's your duty, Colby, as an officer.

202
00:15:48,133 --> 00:15:49,790
It could be an excellent opportunity.

203
00:15:49,860 --> 00:15:51,616
It's certainly worth considering, old boy.

204
00:15:51,686 --> 00:15:53,692
I am not interested in getting them killed.

205
00:15:53,764 --> 00:15:55,358
Are you afraid to try?

206
00:15:55,620 --> 00:15:58,490
Your escaping is
just some bloody upper-crust game.

207
00:16:00,741 --> 00:16:03,740
They've done their job
and want to be left alone till it's over.

208
00:16:03,813 --> 00:16:05,787
Now, that will be all, Colby.

209
00:16:06,246 --> 00:16:07,422
Thank you.

210
00:17:31,845 --> 00:17:33,054
Come on, Hatch.

211
00:17:33,764 --> 00:17:35,771
-Good tackle, Terry.
-Come on, Terry.

212
00:17:35,844 --> 00:17:36,738
Go.

213
00:17:36,933 --> 00:17:39,550
Did you see that?
Am I good, or am I good?

214
00:17:40,131 --> 00:17:41,985
-What's your name?
-You know my name.

215
00:17:42,052 --> 00:17:44,386
-What's your name?
-Terry. Terry Brady.

216
00:17:45,283 --> 00:17:47,672
How'd you like to come and live
with the officers?

217
00:17:47,749 --> 00:17:49,406
Only if you've got a chaperone, mate.

218
00:17:49,475 --> 00:17:50,817
Welcome aboard, Terry.

219
00:18:15,845 --> 00:18:17,535
Where'd you learn to do that?

220
00:18:17,605 --> 00:18:19,360
When I was a boy...

221
00:18:20,293 --> 00:18:21,635
...in Trinidad...

222
00:18:23,236 --> 00:18:25,504
...on the streets, with the oranges.

223
00:18:28,357 --> 00:18:31,039
How'd you like to play football
against the Germans?

224
00:18:31,108 --> 00:18:32,351
Why not?

225
00:18:35,171 --> 00:18:36,599
Unload him, Tony.

226
00:18:41,892 --> 00:18:43,233
Hey, foul there.

227
00:18:43,300 --> 00:18:46,202
Stupid, bloody Yank!
What the hell do you think this is?

228
00:18:46,276 --> 00:18:48,218
-Bloody hell!
-Well, what'd I do?

229
00:18:48,324 --> 00:18:49,535
You know bloody well.

230
00:18:49,604 --> 00:18:50,651
No, you tell me. What'd I do?

231
00:18:50,724 --> 00:18:53,790
You can't tackle like that in soccer.
I've told you that for a year!

232
00:18:53,860 --> 00:18:55,451
I was just goin' for the ball.

233
00:18:55,524 --> 00:18:58,371
You use that bloody American style
again here, and you'll be barred.

234
00:18:58,435 --> 00:18:59,842
You play English, I play American.

235
00:18:59,908 --> 00:19:02,624
We don't play the bloody American game.
Get off.

236
00:19:03,395 --> 00:19:06,265
Hey, what kind of game is this?
For old ladies and fairies?

237
00:19:06,339 --> 00:19:07,452
I quit.

238
00:19:08,099 --> 00:19:09,113
Okay.

239
00:19:10,084 --> 00:19:12,605
One, two, three...

240
00:19:13,380 --> 00:19:17,438
...four, five, six, seven...

241
00:19:18,500 --> 00:19:21,347
...eight, nine, turn.

242
00:19:22,116 --> 00:19:24,222
One, two...

243
00:19:25,317 --> 00:19:28,098
...three, four, five--

244
00:19:28,323 --> 00:19:31,258
Hatch, the committee
has considered your plan.

245
00:19:31,492 --> 00:19:33,629
You may see the tailor and the forger.

246
00:19:33,700 --> 00:19:35,872
And the locksmith.
I've got to see the locksmith.

247
00:19:35,939 --> 00:19:38,208
Yes, but see the tailor first.
That takes time.

248
00:19:38,275 --> 00:19:41,820
...seven, eight, nine, turn.

249
00:19:43,011 --> 00:19:44,026
Thanks.

250
00:19:48,707 --> 00:19:49,885
Hey, Colby.

251
00:19:50,691 --> 00:19:52,665
Colby, I've been looking for you.

252
00:19:53,060 --> 00:19:55,329
You know that football team of yours?

253
00:19:55,523 --> 00:19:58,392
Know what you can do with that team?
Know where you can put it?

254
00:19:58,467 --> 00:20:00,355
'Cause I don't want to be on that team.

255
00:20:00,420 --> 00:20:04,412
As a matter of fact, you couldn't pay me
to be on that football team, Colby.

256
00:20:05,316 --> 00:20:06,526
You got it, Colby?

257
00:20:06,596 --> 00:20:09,563
I don't need you
or your football team anymore.

258
00:20:09,923 --> 00:20:12,989
You got it?
I don't need this aggravation, Colby.

259
00:20:22,307 --> 00:20:25,154
Captain Colby. How are you?

260
00:20:26,274 --> 00:20:27,615
Sit down, please.

261
00:20:35,619 --> 00:20:38,203
Why don't you tell me
what this is all about?

262
00:20:38,468 --> 00:20:42,144
Our football match has been taken
a little out of our hands.

263
00:20:43,810 --> 00:20:45,151
It has been decided...

264
00:20:45,220 --> 00:20:47,390
...that a German national team will play...

265
00:20:47,459 --> 00:20:51,288
...a combined team from the prisoners
of war of the occupied territories...

266
00:20:51,364 --> 00:20:55,161
...August 15th,
at Colombes Stadium in Paris.

267
00:20:56,099 --> 00:20:57,112
Paris?

268
00:20:58,722 --> 00:20:59,933
That's crazy.

269
00:21:01,603 --> 00:21:02,944
Come in, Muller.

270
00:21:03,460 --> 00:21:05,369
This is Hauptmann Rainer Muller.

271
00:21:05,763 --> 00:21:07,224
Coach for our national team.

272
00:21:07,298 --> 00:21:08,705
Captain John Colby.

273
00:21:09,795 --> 00:21:10,875
We've met.

274
00:21:11,907 --> 00:21:13,335
A long time ago.

275
00:21:13,635 --> 00:21:15,260
Yeah. In London.

276
00:21:16,036 --> 00:21:17,463
You were center-half.

277
00:21:19,491 --> 00:21:22,011
Hauptmann Muller will assist me
and manage our team.

278
00:21:22,083 --> 00:21:24,319
Make sure you have everything you need.

279
00:21:25,027 --> 00:21:26,041
Paris.

280
00:21:27,076 --> 00:21:28,601
What if I refuse?

281
00:21:34,275 --> 00:21:36,859
I think you will recognize
some of those names.

282
00:21:50,243 --> 00:21:51,451
No, thank you.

283
00:21:53,379 --> 00:21:54,326
Yeah.

284
00:21:55,746 --> 00:21:57,950
There are some good players on here.

285
00:21:58,563 --> 00:22:00,156
British, French.

286
00:22:00,996 --> 00:22:02,075
Dutch.

287
00:22:03,171 --> 00:22:04,576
Even a Norwegian.

288
00:22:07,555 --> 00:22:09,595
What about the Poles and the Czechs?

289
00:22:09,666 --> 00:22:12,449
I mean, off the top of my head
I could think of...

290
00:22:12,771 --> 00:22:16,665
...half a dozen East European players
who would have to be on that squad.

291
00:22:18,980 --> 00:22:19,927
Isn't that so, Muller?

292
00:22:20,003 --> 00:22:23,100
I'm sorry. I cannot let you have
any Eastern Europeans.

293
00:22:23,331 --> 00:22:24,312
Why not?

294
00:22:24,642 --> 00:22:25,626
It's impossible.

295
00:22:25,699 --> 00:22:27,586
Officially, they do not exist.

296
00:22:27,651 --> 00:22:30,268
Germany does not recognize them
as prisoners of war.

297
00:22:30,338 --> 00:22:31,832
They're in labor camps.

298
00:22:31,907 --> 00:22:35,136
Well, maybe not officially,
but they do exist as players...

299
00:22:36,707 --> 00:22:37,884
...don't they?

300
00:22:38,114 --> 00:22:41,790
I don't know whether these
East European players are alive or dead...

301
00:22:42,819 --> 00:22:44,706
...but you can find that out.

302
00:22:46,402 --> 00:22:48,345
As an officer and a gentleman...

303
00:22:48,419 --> 00:22:51,582
...you are obliged to give me
a marginal chance of winning.

304
00:23:01,828 --> 00:23:03,518
Make your list, Captain.

305
00:23:04,225 --> 00:23:05,786
I'll see what I can do.

306
00:23:16,609 --> 00:23:18,136
Collaboration pays.

307
00:23:18,755 --> 00:23:20,414
I don't consider it collaboration.

308
00:23:20,482 --> 00:23:23,548
And you are to be exhibited in Paris
like performing fleas?

309
00:23:24,450 --> 00:23:27,264
I don't think London is going
to take very kindly to this, you know.

310
00:23:27,330 --> 00:23:28,856
You've informed London?

311
00:23:28,963 --> 00:23:30,335
There's no need.

312
00:23:30,787 --> 00:23:33,819
The German propaganda machine
will take care of that.

313
00:23:41,379 --> 00:23:42,687
Get that, Hatch.

314
00:23:43,618 --> 00:23:45,047
Oh, a customer, good.

315
00:23:45,379 --> 00:23:47,899
-Captain Lawry, how are you?
-I'm very well, very well.

316
00:23:47,970 --> 00:23:50,174
If you'll just get dressed.

317
00:23:50,274 --> 00:23:52,161
That's it. Over there.

318
00:23:52,609 --> 00:23:56,024
Will you be so kind as to stand guard
while I deal with our American friend?

319
00:23:56,098 --> 00:23:56,599
Okay.

320
00:23:56,674 --> 00:23:59,358
Stay where you are, Billy. Just listen.

321
00:24:07,169 --> 00:24:08,249
Here we are.

322
00:24:12,321 --> 00:24:14,231
Have you shaved?

323
00:24:14,338 --> 00:24:15,514
Good enough?

324
00:24:15,650 --> 00:24:16,926
Very good.

325
00:24:17,955 --> 00:24:20,256
You know, it's really very gratifying.

326
00:24:20,450 --> 00:24:23,383
I'm surprised at
the relatively good conditions here.

327
00:24:23,523 --> 00:24:25,213
Compared to other camps, that is.

328
00:24:25,283 --> 00:24:27,225
Everyone still wants to escape.

329
00:24:36,994 --> 00:24:38,554
Getting dressed? Good.

330
00:24:38,882 --> 00:24:40,572
Don't want to dilly-dally.

331
00:24:44,673 --> 00:24:48,417
Now, I can't promise you
a studio portrait, but it'll do.

332
00:24:51,809 --> 00:24:53,915
You didn't make the lens as well,
did you?

333
00:24:53,985 --> 00:24:56,855
No. I'm a genius, not a magician.

334
00:24:57,378 --> 00:24:58,392
Sit down.

335
00:25:00,737 --> 00:25:02,461
All right, now, don't smile.

336
00:25:02,594 --> 00:25:06,522
We want that criminal look
associated with passport photographs.

337
00:25:07,586 --> 00:25:10,815
Solemn, depressed--
The jacket's up. That's lovely.

338
00:25:11,010 --> 00:25:12,187
Now, hold that.

339
00:25:13,985 --> 00:25:15,196
Wait. One more for luck?

340
00:25:15,266 --> 00:25:17,209
No. Film's too valuable. Sorry.

341
00:25:17,282 --> 00:25:18,329
This'll do.

342
00:25:23,809 --> 00:25:25,085
Now, here we are.

343
00:25:26,883 --> 00:25:29,664
Now, Dupin's the name you want, is it?

344
00:25:29,889 --> 00:25:32,605
Yeah. Marcel Dupin, electrician.

345
00:25:32,930 --> 00:25:36,727
I need an address in Lyon and papers
to show I'm a conscripted worker.

346
00:25:36,801 --> 00:25:39,868
Yes. Why does Monsieur Dupin
want to go home?

347
00:25:41,730 --> 00:25:43,902
Compassionate leave, death in the family.

348
00:25:43,970 --> 00:25:46,238
-Can you do it?
-Yes, it's quite simple.

349
00:25:46,306 --> 00:25:49,304
Quite simple. Might even manage
a letter on your bereavement.

350
00:25:49,377 --> 00:25:50,391
Let's see.

351
00:25:50,658 --> 00:25:52,086
What have we got?

352
00:25:52,929 --> 00:25:54,490
French police...

353
00:25:55,074 --> 00:25:58,206
...enter Germany, health officer,
military district....

354
00:25:58,274 --> 00:26:00,661
They keep changing.
That's very inconsiderate of them.

355
00:26:00,738 --> 00:26:01,533
Very.

356
00:26:01,601 --> 00:26:03,095
How long will it take?

357
00:26:03,521 --> 00:26:05,888
Well, you must realize, it's my busy time.

358
00:26:05,954 --> 00:26:07,863
Everybody wants to escape
in the good weather.

359
00:26:07,937 --> 00:26:09,879
Just be patient.

360
00:26:10,210 --> 00:26:10,973
All right?

361
00:26:11,041 --> 00:26:12,863
Be patient. Yeah. Thanks.

362
00:26:35,586 --> 00:26:37,112
What the hell's that?

363
00:26:37,571 --> 00:26:39,424
Who the hell are those guys?

364
00:26:45,186 --> 00:26:47,488
I've had it. Look.
They've switched the guards on me.

365
00:26:47,554 --> 00:26:50,304
Those goons are patrolling
like they're supposed to.

366
00:26:50,369 --> 00:26:52,059
-Yes, I know.
-What do you mean, you know?

367
00:26:52,129 --> 00:26:52,958
I know.

368
00:26:53,026 --> 00:26:56,060
Hans and Anton have been switched
to watch over the football team.

369
00:26:56,130 --> 00:26:57,853
Colby's football team?

370
00:26:58,560 --> 00:27:01,374
They're my guards. I needed them.
A couple weeks, I was out of here.

371
00:27:01,442 --> 00:27:03,897
That's bad luck.
Just between ourselves, Hatch...

372
00:27:03,969 --> 00:27:06,751
...l never thought it was
a very good plan, anyway.

373
00:27:19,137 --> 00:27:20,282
Here we are.

374
00:27:20,961 --> 00:27:23,067
Luis, this is Arthur.

375
00:27:23,266 --> 00:27:24,924
-Hello, Arthur.
-Sid and Terry.

376
00:27:24,993 --> 00:27:26,269
Luis Fernandez.

377
00:27:26,337 --> 00:27:27,068
Terry.

378
00:27:27,137 --> 00:27:28,544
Here's your beds over here.

379
00:27:28,609 --> 00:27:29,983
I'll have the top one.

380
00:27:30,050 --> 00:27:31,804
Help yourself. First come, first served.

381
00:27:31,873 --> 00:27:33,399
I'll take the bottom one.

382
00:27:33,473 --> 00:27:34,815
Okay, just leave me one.

383
00:27:34,881 --> 00:27:37,117
-Not bad, is it?
-It's like the Savoy Hotel.

384
00:27:37,185 --> 00:27:38,427
How would you know?

385
00:27:38,498 --> 00:27:40,535
There are no bleeding chambermaids.

386
00:27:41,729 --> 00:27:42,557
This one?

387
00:27:42,626 --> 00:27:43,607
Hi, guys.

388
00:27:49,665 --> 00:27:52,981
-What do you think you're doing?
-I decided to join the team.

389
00:27:53,506 --> 00:27:54,910
Tell me everything.

390
00:27:56,096 --> 00:27:59,294
Being on this team
is a one-way ticket out of here, right?

391
00:28:01,857 --> 00:28:03,033
You're not on this team.

392
00:28:03,106 --> 00:28:04,511
Oh, yeah, sure I am.

393
00:28:05,345 --> 00:28:06,905
-I'm the trainer.
-The what?

394
00:28:06,976 --> 00:28:08,090
The trainer.

395
00:28:08,192 --> 00:28:12,348
Colby, you forgot to put in for a trainer.
Maybe I can't play your kind of football...

396
00:28:12,417 --> 00:28:15,962
...but in my kind, you know everything
there is to know about bruises, sprains....

397
00:28:16,033 --> 00:28:18,137
So if you'll just get on
to your Von Steiner...

398
00:28:18,209 --> 00:28:22,170
...to get me some bandages,
some lineaments, some oils, some tapes...

399
00:28:22,241 --> 00:28:23,702
...we're in business.

400
00:28:26,785 --> 00:28:28,475
I don't want a trainer.

401
00:28:29,857 --> 00:28:32,158
Colby, I'm a ballplayer.

402
00:28:32,258 --> 00:28:34,459
I don't want to be left out
of somethin' like this.

403
00:28:34,528 --> 00:28:36,153
Pull the other one.

404
00:28:38,530 --> 00:28:40,283
I just want to be around the guys.

405
00:28:40,353 --> 00:28:41,464
Bullshit!

406
00:28:57,057 --> 00:28:58,104
Don't do this to me.

407
00:28:58,176 --> 00:28:59,737
-I don't need a con man.
-Easy, Colby.

408
00:28:59,808 --> 00:29:02,393
-You and your team wrecked my escape.
-How?

409
00:29:04,481 --> 00:29:06,454
I was ready. I was waiting for my papers.

410
00:29:06,529 --> 00:29:10,271
I was going through the wash house,
but only if those two goons were on duty.

411
00:29:10,337 --> 00:29:12,889
Now those two goons
have been transferred to you.

412
00:29:12,960 --> 00:29:15,579
So the only way out of here
is by bein' on that team.

413
00:29:15,649 --> 00:29:16,597
No.

414
00:29:17,922 --> 00:29:18,651
Why not?

415
00:29:18,721 --> 00:29:20,759
I won't be responsible for your death.

416
00:29:20,831 --> 00:29:22,555
You'll get yourself shot.

417
00:29:26,688 --> 00:29:28,411
That's my choice, isn't it?

418
00:29:34,594 --> 00:29:36,216
So what is it, "yes" or "no"?

419
00:29:39,265 --> 00:29:40,248
Okay.

420
00:30:11,009 --> 00:30:11,992
Tony.

421
00:30:12,865 --> 00:30:14,587
-Nice to see you.
-Great to see you. How are you?

422
00:30:14,657 --> 00:30:16,696
-Hello. Hatch, the trainer.
-Hi.

423
00:30:16,802 --> 00:30:18,263
-Doug Clure?
-Yeah.

424
00:30:18,369 --> 00:30:19,929
-What's going on?
-I'll tell you in a minute.

425
00:30:19,999 --> 00:30:21,210
-Hatch, the trainer, hi.
-Remy, Jean-Paul.

426
00:30:21,282 --> 00:30:22,589
Colby's mine.

427
00:30:22,783 --> 00:30:24,093
Michel Filieu.

428
00:30:24,160 --> 00:30:26,582
Hatch, the trainer.
Welcome to my holiday camp.

429
00:30:26,656 --> 00:30:28,412
Hello. How are you? Hello.

430
00:30:28,513 --> 00:30:29,973
-Erik Borg, right?
-Yes.

431
00:30:30,048 --> 00:30:30,810
Colby.

432
00:30:30,881 --> 00:30:32,539
-Hatch, the trainer.
-Hello.

433
00:30:32,608 --> 00:30:35,227
-Hello. How are you?
-I am Pieter Van Beck.

434
00:30:35,937 --> 00:30:36,863
Come inside.

435
00:30:36,927 --> 00:30:38,006
Hatch, the trainer.

436
00:30:38,080 --> 00:30:40,599
We'll have something to eat,
and I'll explain.

437
00:30:41,313 --> 00:30:43,515
The extra food is part of the deal.

438
00:30:43,872 --> 00:30:46,555
We still respond to roll call
three times a day...

439
00:30:46,848 --> 00:30:49,335
...but apart from that,
we make our own rules.

440
00:30:50,432 --> 00:30:53,301
There is no rank here.
This is a football team.

441
00:30:53,759 --> 00:30:55,832
I am the captain and the manager.

442
00:30:56,673 --> 00:30:57,949
Any questions?

443
00:30:59,906 --> 00:31:01,726
I don't know how you did it...

444
00:31:03,425 --> 00:31:04,951
...but cheers anyway.

445
00:31:05,024 --> 00:31:06,365
It's been a long time...

446
00:31:06,433 --> 00:31:08,820
...and none of us feels like or...

447
00:31:09,184 --> 00:31:10,971
...looks like world-class players.

448
00:31:12,705 --> 00:31:15,070
It'll be tough getting into shape
with those boots...

449
00:31:15,135 --> 00:31:18,431
...so let's hope the German major
gives us the proper gear.

450
00:31:21,376 --> 00:31:24,758
We gotta start somewhere,
so let's start with basics, shall we?

451
00:31:24,960 --> 00:31:27,960
Slow, easy, stretching it fully. Okay?

452
00:31:28,737 --> 00:31:30,808
We won't be needing that for a while.

453
00:31:31,937 --> 00:31:34,652
Come on, put 'em down.
Let's go. Pick 'em up.

454
00:31:34,783 --> 00:31:36,244
Left, left.

455
00:31:36,320 --> 00:31:37,749
Left, right. Left, right.

456
00:31:37,824 --> 00:31:40,474
Pick 'em up. Pick 'em up.
Put 'em down. Good.

457
00:31:40,768 --> 00:31:42,742
Good. Good. Good.

458
00:31:43,489 --> 00:31:46,749
Good, Colby. Come on, guys.
Pick 'em up, put 'em down.

459
00:31:46,816 --> 00:31:47,797
Good.

460
00:31:48,257 --> 00:31:50,591
They're all different sizes,
so make sure everything fits.

461
00:31:50,655 --> 00:31:51,670
Everything fits.

462
00:31:51,745 --> 00:31:54,908
And I want you all to know
that if you're havin' any trouble with, say...

463
00:31:54,976 --> 00:31:58,043
...appendicitis, heart attacks....
That's okay. There's no problem.

464
00:31:58,112 --> 00:31:59,520
I can handle that. But listen...

465
00:31:59,583 --> 00:32:01,590
...l don't want any blisters.

466
00:32:01,697 --> 00:32:03,932
No blisters allowed.

467
00:32:04,032 --> 00:32:06,999
So if there's anything wrong
with any of you guys, tell me now...

468
00:32:07,072 --> 00:32:08,151
...not later, okay.

469
00:32:08,224 --> 00:32:12,217
Minor inconveniences,
say like anal bleeding, tuberculosis...

470
00:32:12,447 --> 00:32:15,381
...growing tumors, little inconveniences
like that. All right?

471
00:32:15,456 --> 00:32:16,666
Shut up, Hatch.

472
00:32:16,768 --> 00:32:19,450
I'm just trying to get some team spirit
going here. Right guys?

473
00:32:19,520 --> 00:32:20,599
Yeah, right.

474
00:32:20,864 --> 00:32:22,042
Make sure everything fits.

475
00:32:22,112 --> 00:32:24,500
Yeah, everything fits. Everything fits.

476
00:32:24,992 --> 00:32:26,900
I'll keep this myself.

477
00:32:50,623 --> 00:32:53,110
Take no notice, lads. They're only jealous.

478
00:32:53,888 --> 00:32:55,131
Up your's.

479
00:34:31,199 --> 00:34:34,102
If you can get up here,
don't try and run through.

480
00:34:34,175 --> 00:34:36,475
Don't try and be a hero
and get a goal yourself.

481
00:34:36,543 --> 00:34:40,666
That center...l want up there,
and I want you to pass. Always pass.

482
00:34:41,055 --> 00:34:43,870
Let the ball do the running for you.
Don't try and run with it.

483
00:34:43,936 --> 00:34:46,653
You're in no condition to run
for 90 minutes, I tell you.

484
00:34:46,719 --> 00:34:48,125
This especially applies to wingers.

485
00:34:48,191 --> 00:34:51,573
If you can't cross, don't run it through.
Try and get a corner.

486
00:34:51,710 --> 00:34:53,750
A set piece works in our favor.

487
00:34:54,143 --> 00:34:55,484
Which means that, as they--

488
00:34:55,552 --> 00:34:56,827
Give me this.

489
00:34:56,896 --> 00:35:00,439
Colby, after givin' me ball here,
I do this...

490
00:35:03,711 --> 00:35:06,132
...this, this, goal.

491
00:35:06,591 --> 00:35:07,222
Easy.

492
00:35:09,086 --> 00:35:10,712
That's the right spirit, Luis.

493
00:35:10,815 --> 00:35:13,531
Keep it up. Before you know it,
you'll have me thinking it's easy.

494
00:35:13,662 --> 00:35:16,508
Colby, old chap,
Waldron would like a word.

495
00:35:17,853 --> 00:35:19,349
I'll be right back, lads.

496
00:35:32,670 --> 00:35:34,296
How did they get here?

497
00:35:35,775 --> 00:35:37,367
I insisted on having them.

498
00:35:38,014 --> 00:35:39,225
You insisted?

499
00:35:40,959 --> 00:35:42,681
They're all great players.

500
00:35:44,064 --> 00:35:45,307
They were.

501
00:35:47,806 --> 00:35:50,173
You are a naive fool, Colby.

502
00:35:50,591 --> 00:35:52,379
Insisting on great players.

503
00:35:52,703 --> 00:35:57,308
Von Steiner has sent you five skeletons,
guarantees that you'll turn up in Paris...

504
00:35:57,534 --> 00:35:59,258
...for his propaganda victory.

505
00:35:59,326 --> 00:36:01,748
The Germans are doing their job very well.

506
00:36:01,952 --> 00:36:03,128
London knows.

507
00:36:03,200 --> 00:36:04,375
We heard it on the news.

508
00:36:04,446 --> 00:36:05,972
It's in all the papers.

509
00:36:06,366 --> 00:36:08,537
They're calling it another German lie.

510
00:36:08,606 --> 00:36:12,053
London is saying that no British officer
would ever be involved in such a game.

511
00:36:12,126 --> 00:36:13,914
London is saying, Colonel?

512
00:36:14,751 --> 00:36:17,117
What about those poor bastards there?

513
00:36:18,687 --> 00:36:21,020
Do we send them back
to the labor camps?

514
00:36:21,407 --> 00:36:23,445
That's a very good question, Colby.

515
00:36:30,557 --> 00:36:32,445
They can't go in there like that.

516
00:36:32,511 --> 00:36:33,917
Full of lice.

517
00:36:34,175 --> 00:36:36,477
Should take 'em around back, scrub 'em...

518
00:36:36,543 --> 00:36:38,930
...take off what they're wearin' and burn it.

519
00:36:39,006 --> 00:36:40,631
You guys want to get some water?

520
00:36:40,702 --> 00:36:41,815
Anybody got any soap?

521
00:36:41,886 --> 00:36:43,925
Yeah, I have. I've got DDT, as well.

522
00:36:43,998 --> 00:36:45,110
All right.

523
00:36:45,471 --> 00:36:47,380
Come on, guys. Get some water.

524
00:37:39,550 --> 00:37:41,721
I'm responsible for them being here.

525
00:37:42,975 --> 00:37:46,902
And I'm responsible for them
being sent back, if we don't play.

526
00:37:51,934 --> 00:37:53,244
I can't do that.

527
00:37:55,805 --> 00:37:59,417
But I can't tell any of you
to disobey his high command.

528
00:38:01,214 --> 00:38:03,930
So each of you will have to make
his own decision.

529
00:38:04,766 --> 00:38:05,977
We play.

530
00:38:06,814 --> 00:38:08,308
What else can we do?

531
00:38:10,622 --> 00:38:11,897
Yes, we play.

532
00:38:12,733 --> 00:38:13,595
Yeah?

533
00:38:14,974 --> 00:38:17,275
-Everybody?
-Yeah, come on, let's play.

534
00:38:17,597 --> 00:38:18,774
Of course, we'll play.

535
00:38:20,414 --> 00:38:22,585
Come on. Looking good.

536
00:38:23,934 --> 00:38:27,065
You got a good bunch out there.
These guys are comin' along real fine.

537
00:38:27,135 --> 00:38:29,589
I think the Germans are gonna have to
go some to beat them.

538
00:38:29,662 --> 00:38:32,028
-You're an optimist.
-Well, what are you?

539
00:38:34,783 --> 00:38:36,187
That's not bad, Hatch.

540
00:38:36,253 --> 00:38:37,627
What's not bad?

541
00:38:37,854 --> 00:38:38,966
Using your hands.

542
00:38:39,037 --> 00:38:40,946
You've got feet, I've got hands.

543
00:38:42,109 --> 00:38:43,286
Gimme that.

544
00:38:45,629 --> 00:38:47,485
-Get in there.
-Sure thing, General.

545
00:38:47,550 --> 00:38:48,498
Luis.

546
00:38:49,310 --> 00:38:50,292
Luis....

547
00:38:50,847 --> 00:38:52,472
Fire a few at him.

548
00:38:53,341 --> 00:38:55,446
You've got to do better than that.

549
00:38:55,613 --> 00:38:57,018
Come on, you guys. Let's fire 'em in here.

550
00:38:57,086 --> 00:38:58,743
There we go. Here we go. Come on.

551
00:38:58,814 --> 00:39:00,221
Yeah, here we go. Put it in here.

552
00:39:00,286 --> 00:39:01,463
Give me some balls, Charley.

553
00:39:01,532 --> 00:39:03,572
You're gonna get serious now, huh?

554
00:39:03,645 --> 00:39:06,548
Okay, guys, come on, fire 'em in here.
Fire 'em in here. Let's go. All right?

555
00:39:06,622 --> 00:39:08,892
Let's go. Come on. Don't be afraid of me.

556
00:39:08,957 --> 00:39:10,931
Yeah. What, what's that?

557
00:39:11,870 --> 00:39:13,429
Right down the middle.

558
00:39:13,502 --> 00:39:15,572
Can you do it with your mouth shut?

559
00:39:16,094 --> 00:39:18,548
The mouth and the hands
work together as a team.

560
00:39:18,621 --> 00:39:19,864
Come on, come on.

561
00:39:19,933 --> 00:39:21,624
Get your body behind it.

562
00:39:21,693 --> 00:39:25,076
Not like that, like that.
Hands behind it, pull it into the chest.

563
00:39:25,149 --> 00:39:26,458
I'm aware of that.

564
00:39:27,645 --> 00:39:29,434
Come on, Hatch. I want to see it now.

565
00:39:29,503 --> 00:39:31,608
Come on, right there in the middle.

566
00:39:33,855 --> 00:39:35,513
I thought you were my friend.

567
00:39:35,581 --> 00:39:37,107
I am your friend.

568
00:39:37,982 --> 00:39:40,437
You know, Hatch, to be honest with you...

569
00:39:41,245 --> 00:39:42,870
...you don't kick well...

570
00:39:43,037 --> 00:39:44,793
...you don't dribble well...

571
00:39:45,118 --> 00:39:47,353
...but you could be a good goalkeeper.

572
00:39:47,486 --> 00:39:49,274
-Keep trying.
-Thanks a lot.

573
00:39:49,470 --> 00:39:51,323
He's right. You're not bad.

574
00:39:56,478 --> 00:39:57,972
Ca va, Monsieur Dupin ?

575
00:39:58,045 --> 00:39:59,899
I'm good. Do you have my papers?

576
00:39:59,966 --> 00:40:02,332
I kept my word. It was ready,
but the colonel took it.

577
00:40:02,398 --> 00:40:04,470
-He wants to see you.
-The colonel?

578
00:40:05,406 --> 00:40:07,827
-The colonel took my passport?
-Yes, he did.

579
00:40:10,013 --> 00:40:10,996
Thanks.

580
00:40:11,517 --> 00:40:12,794
How's the French coming along?

581
00:40:12,862 --> 00:40:14,486
-Comme ci comme ca.
-You don't need much.

582
00:40:14,558 --> 00:40:16,466
I am going to a funeral. Fine.

583
00:40:17,245 --> 00:40:19,864
Je vais a un enterrement,
something like that.

584
00:40:20,190 --> 00:40:21,400
That's good.

585
00:40:24,158 --> 00:40:26,458
Remember to take your identity tag
when you go.

586
00:40:26,525 --> 00:40:28,378
-We don't want you shot as a spy, do we?
-No.

587
00:40:28,445 --> 00:40:30,299
I don't want to be shot as anything.

588
00:40:30,365 --> 00:40:31,477
Au revoir.

589
00:40:34,845 --> 00:40:36,273
He's on his way, sir.

590
00:40:36,350 --> 00:40:37,333
Good.

591
00:40:40,703 --> 00:40:41,749
Enter.

592
00:40:42,877 --> 00:40:43,770
Hatch.

593
00:40:43,838 --> 00:40:45,494
-Hello.
-Sit down.

594
00:40:47,677 --> 00:40:49,620
-Cup of tea?
-Yes, please.

595
00:40:50,302 --> 00:40:51,250
Tea?

596
00:40:51,453 --> 00:40:52,565
Beautiful.

597
00:40:53,117 --> 00:40:55,668
God knows what the fellow will do
in civilian life.

598
00:40:55,742 --> 00:40:59,001
Make his own pound notes
and share certificates, I shouldn't think.

599
00:40:59,069 --> 00:41:00,345
Are you ready?

600
00:41:00,925 --> 00:41:01,819
Pretty near.

601
00:41:01,885 --> 00:41:03,739
Anything else we can do for you?

602
00:41:03,806 --> 00:41:05,715
No. I just want to thank you all
for helping out.

603
00:41:05,790 --> 00:41:08,310
Don't thank us, old boy. It's a team effort.

604
00:41:08,796 --> 00:41:11,415
What Pyrie means is that nowadays
the Germans are up to all the tricks.

605
00:41:11,485 --> 00:41:14,070
It's almost impossible
to escape without help.

606
00:41:14,301 --> 00:41:17,781
Helping one another is the most
important part of the whole thing.

607
00:41:17,981 --> 00:41:20,827
How would you like to do something
to help us, Hatch?

608
00:41:20,924 --> 00:41:23,194
Provided, of course, that you get out.

609
00:41:23,261 --> 00:41:25,945
Which way were you planning to go?

610
00:41:26,717 --> 00:41:28,822
To Lyon then to the Swiss border.

611
00:41:28,925 --> 00:41:30,102
Switzerland?

612
00:41:30,910 --> 00:41:34,040
I suppose you hadn't thought of
going via Paris, had you?

613
00:41:34,269 --> 00:41:35,674
No. Paris? No, sir.

614
00:41:35,741 --> 00:41:37,201
I think you'd find it easier.

615
00:41:37,277 --> 00:41:39,185
They wouldn't expect you to go that way.

616
00:41:39,261 --> 00:41:41,649
But I'm still in occupied territory.
Where do I go from there?

617
00:41:41,725 --> 00:41:45,555
We could supply you with contacts,
names, safe houses....

618
00:41:46,108 --> 00:41:47,962
You'd be well looked after.

619
00:41:49,693 --> 00:41:50,805
No, thanks.

620
00:41:51,196 --> 00:41:54,263
I thank you all for your concern, but
I'm really not planning on seein' Paris...

621
00:41:54,332 --> 00:41:55,958
...until after the war.

622
00:42:00,444 --> 00:42:01,687
Why, Colonel?

623
00:42:03,452 --> 00:42:06,168
We want you to contact
the Resistance for us.

624
00:42:07,036 --> 00:42:07,983
What?

625
00:42:08,317 --> 00:42:10,737
And arrange the escape
of the football team.

626
00:42:21,949 --> 00:42:23,290
Colby's escape?

627
00:42:23,389 --> 00:42:24,403
All of them.

628
00:42:24,477 --> 00:42:25,622
The whole team.

629
00:42:25,692 --> 00:42:27,830
This match is a propaganda stunt
for the Germans.

630
00:42:27,900 --> 00:42:30,551
It's a wonderful opportunity for us.

631
00:42:30,812 --> 00:42:31,827
But why send me?

632
00:42:31,902 --> 00:42:34,169
The French may have thought
of all this themselves.

633
00:42:34,236 --> 00:42:36,537
Indeed they may, and then again,
they may not.

634
00:42:36,668 --> 00:42:38,903
We have to get word to them somehow.

635
00:42:47,132 --> 00:42:48,506
What do you want me to do?

636
00:42:48,573 --> 00:42:50,645
Find out if an escape is feasible.

637
00:42:50,812 --> 00:42:51,924
Ask them to try it.

638
00:42:51,996 --> 00:42:53,044
If they won't?

639
00:42:53,117 --> 00:42:54,229
They won't.

640
00:42:54,813 --> 00:42:57,659
But they'd help you
to get to Spain or Switzerland.

641
00:43:03,581 --> 00:43:05,206
I suppose I could do that.

642
00:43:05,788 --> 00:43:06,933
Wonderful.

643
00:43:07,389 --> 00:43:10,421
-Thank you.
-I'll go over the details with you tonight.

644
00:43:10,717 --> 00:43:12,888
-Not a word to Colby.
-He'll have to know something.

645
00:43:12,956 --> 00:43:15,443
He'll have to know you're going,
but not why.

646
00:43:21,085 --> 00:43:22,775
I really don't believe this.

647
00:43:22,845 --> 00:43:23,826
What?

648
00:43:27,708 --> 00:43:29,945
This frigging game is wrecking my life.

649
00:43:33,019 --> 00:43:34,165
Good luck.

650
00:44:02,428 --> 00:44:03,672
Red Cross.

651
00:44:23,803 --> 00:44:25,941
-Good?
-Good.

652
00:45:11,611 --> 00:45:13,105
All the best, Hatch.

653
00:45:13,693 --> 00:45:15,187
I hope he makes it.

654
00:47:03,676 --> 00:47:05,267
Stay close to it. Easy.

655
00:47:05,788 --> 00:47:06,867
Easy.

656
00:47:22,811 --> 00:47:24,632
Achtung. Achtung.

657
00:47:25,114 --> 00:47:26,489
Lights out.

658
00:47:28,923 --> 00:47:30,385
Lights out.

659
00:51:12,730 --> 00:51:15,697
That was a wonderful evening, darling.

660
00:51:26,618 --> 00:51:29,138
See you tomorrow. Sleep well.

661
00:51:59,962 --> 00:52:01,172
Open the gate.

662
00:52:45,241 --> 00:52:46,802
For Paris, please.

663
00:52:49,560 --> 00:52:51,502
You must change in Strasbourg.

664
00:52:59,066 --> 00:53:01,008
Come on! We must go. Hurry up!

665
00:53:05,658 --> 00:53:07,119
All aboard, please.

666
00:53:10,169 --> 00:53:12,471
What is the purpose of your trip?

667
00:53:14,043 --> 00:53:16,015
Do you speak French?

668
00:53:17,722 --> 00:53:19,281
-Don't you speak German?
-No.

669
00:53:19,354 --> 00:53:21,556
I'm going to a funeral in Paris.

670
00:53:24,345 --> 00:53:26,168
I'm going to a funeral.

671
00:53:29,241 --> 00:53:30,996
My dear, wait.

672
00:55:31,448 --> 00:55:33,302
Quetsche, s'il vous plait.

673
00:55:41,368 --> 00:55:42,316
Merci.

674
00:55:53,050 --> 00:55:54,194
Alors, salut.

675
00:56:01,081 --> 00:56:02,160
Un autre.

676
00:56:02,393 --> 00:56:03,440
Oui.

677
00:56:24,408 --> 00:56:26,929
We don't even know
when or how they'll do the transfer.

678
00:56:27,002 --> 00:56:29,073
'Cause the Germans
could take them one by one.

679
00:56:29,145 --> 00:56:31,860
It all seems risky to me.

680
00:56:31,928 --> 00:56:36,150
Well, I don't know. It seems too soon
to make a decision like that. Tell him.

681
00:56:39,704 --> 00:56:40,783
Mister...

682
00:56:41,145 --> 00:56:42,639
...the answer is "no."

683
00:56:43,417 --> 00:56:44,911
That's what I figured.

684
00:56:46,009 --> 00:56:48,047
We do not know
where they would stay in Paris...

685
00:56:48,120 --> 00:56:50,706
...and I do not want a battle in the streets.

686
00:56:50,808 --> 00:56:54,834
The Germans will have a whole battalion
at least at the Colombes Stadium.

687
00:56:55,033 --> 00:56:56,461
The Colombes Stadium?

688
00:56:56,728 --> 00:56:58,900
Why didn't you say so before?

689
00:56:59,192 --> 00:57:02,040
My friends, the Paris sewer system
branches off just below...

690
00:57:02,105 --> 00:57:04,111
...the foundations of the stadium.

691
00:57:04,920 --> 00:57:06,643
-Are you sure?
-I'm sure.

692
00:57:06,712 --> 00:57:08,173
Did I not work in the sewers 20 years ago?

693
00:57:08,248 --> 00:57:09,774
What'd he say?

694
00:57:10,329 --> 00:57:12,783
There were sewers there,
sewers going into the Seine.

695
00:57:12,856 --> 00:57:14,578
It's covered over now.

696
00:57:15,704 --> 00:57:17,014
Who knows.

697
00:57:25,144 --> 00:57:27,282
We will have a look. Okay? Bonsoir.

698
00:57:27,353 --> 00:57:28,530
What am I supposed to do?

699
00:57:28,600 --> 00:57:30,323
You will stay with Renee, please.

700
00:57:30,393 --> 00:57:32,780
The house is safe. Okay? Goodbye.

701
00:57:34,105 --> 00:57:35,184
Salut.

702
00:57:38,680 --> 00:57:40,403
-Bye, Renee.
-Good night.

703
00:57:56,696 --> 00:57:58,604
Thanks. No. Merci.

704
00:58:01,753 --> 00:58:03,725
Look, lady, I just said thanks.
No offense.

705
00:58:03,800 --> 00:58:05,971
We are both on the same side, aren't we?

706
00:58:06,199 --> 00:58:07,278
Please.

707
00:58:07,896 --> 00:58:08,975
I just wanted to talk.

708
00:58:09,048 --> 00:58:11,666
It's been a long time
since I talked to a woman.

709
00:58:12,760 --> 00:58:15,726
Do you understand what I'm saying?
Parlez-vous English?

710
00:58:16,088 --> 00:58:17,811
I understand you very well.

711
00:58:18,584 --> 00:58:20,526
Good. Then why don't you sit down
and we'll talk.

712
00:58:20,664 --> 00:58:22,519
Hatch. My friends call me Hatch.

713
00:58:22,584 --> 00:58:23,532
No.

714
00:58:24,664 --> 00:58:26,092
You don't want to be my friend?

715
00:58:26,168 --> 00:58:27,825
I didn't want to hear your name.

716
00:58:27,897 --> 00:58:31,157
And now that I do, I don't want to hear
anything else about you.

717
00:58:31,224 --> 00:58:32,979
The less I know, the better it is for you.

718
00:58:33,048 --> 00:58:34,324
And for you?

719
00:58:34,487 --> 00:58:35,862
And for me, too.

720
00:58:36,504 --> 00:58:38,511
My bein' here has put you
and your friends in a tough spot.

721
00:58:38,584 --> 00:58:39,729
Is that why you're mad?

722
00:58:39,799 --> 00:58:40,879
I'm not mad.

723
00:58:41,656 --> 00:58:45,201
But being in a tough spot,
as you call it, is where I choose to be.

724
00:58:45,432 --> 00:58:47,701
How do you feel about me being here?

725
00:58:48,056 --> 00:58:49,398
How do I feel?

726
00:58:49,785 --> 00:58:51,987
I feel responsible, hopeful.

727
00:58:52,983 --> 00:58:55,765
When I get word that someone
I sheltered is safe, then I'm happy.

728
00:58:55,832 --> 00:58:57,393
I can forget them.

729
00:58:58,040 --> 00:59:00,789
But when I hear
that they've been caught or killed...

730
00:59:00,857 --> 00:59:02,994
...then I remember everything.

731
00:59:04,088 --> 00:59:06,476
I remember their faces, their voices.

732
00:59:07,351 --> 00:59:10,767
What they said about their parents,
their child, their pets.

733
00:59:11,479 --> 00:59:13,301
And I mourn for them.

734
00:59:14,137 --> 00:59:16,023
I don't want to mourn for you.

735
00:59:16,599 --> 00:59:18,638
Well, you're safe with me, Renee.

736
00:59:19,032 --> 00:59:20,046
How?

737
00:59:20,823 --> 00:59:23,693
Well, I'm an orphan. A bastard.

738
00:59:24,344 --> 00:59:27,190
I have no parents.
No money. I'm not married.

739
00:59:27,574 --> 00:59:29,647
No children. I don't even have a pet.

740
00:59:29,719 --> 00:59:33,777
And anything I might say in my sleep
to the contrary can't be held against me.

741
00:59:34,455 --> 00:59:35,949
Do you live here alone?

742
00:59:36,022 --> 00:59:37,006
No.

743
00:59:39,510 --> 00:59:40,558
Are you married?

744
00:59:40,631 --> 00:59:42,997
He got killed, the first week of the war.

745
00:59:43,767 --> 00:59:44,880
Sorry.

746
00:59:45,208 --> 00:59:46,614
Who do you live with?

747
00:59:46,681 --> 00:59:47,954
With Francois.

748
00:59:48,054 --> 00:59:49,580
Is that your boyfriend?

749
00:59:49,688 --> 00:59:53,430
It's late. I'll have him move out
of his room so you can sleep there.

750
00:59:54,327 --> 00:59:55,340
Wait.

751
00:59:55,382 --> 00:59:57,171
You don't have to get Francois up.

752
00:59:57,241 --> 01:00:00,622
I don't want to cause any trouble.
I can sleep here on the couch.

753
01:00:01,846 --> 01:00:03,188
My son, Francois.

754
01:00:40,248 --> 01:00:42,069
Herr Kommandant.

755
01:01:07,383 --> 01:01:09,683
The American's escape
has put me in a very bad position...

756
01:01:09,750 --> 01:01:12,139
...with the Kommandant
and the high command.

757
01:01:12,376 --> 01:01:14,863
Hatch's escape had nothing to do
with my team.

758
01:01:14,935 --> 01:01:16,560
That was his own idea.

759
01:01:16,982 --> 01:01:18,737
Your men covered for him.

760
01:01:19,254 --> 01:01:21,109
What would you expect them to do?

761
01:01:21,175 --> 01:01:22,516
What would you do?

762
01:01:23,862 --> 01:01:27,571
I want your word that there'll be
no attempt to escape from the team.

763
01:01:28,280 --> 01:01:29,489
Scouts' honor.

764
01:01:31,927 --> 01:01:34,197
The idea of the match was friendly.

765
01:01:34,519 --> 01:01:36,110
That was the idea.

766
01:01:36,695 --> 01:01:38,156
I want your word.

767
01:01:39,351 --> 01:01:40,877
I can't give it to you.

768
01:01:44,279 --> 01:01:47,213
You will all be very closely guarded.

769
01:01:48,407 --> 01:01:49,518
All right.

770
01:02:55,575 --> 01:02:59,403
And down the sewer here we discovered
a foundation pipe of the stadium.

771
01:03:00,982 --> 01:03:02,291
Sounds good to me.

772
01:03:02,423 --> 01:03:03,372
But...

773
01:03:04,150 --> 01:03:06,484
...we must make sure which one it is.

774
01:03:07,672 --> 01:03:10,255
We have to find the original plans.

775
01:03:10,455 --> 01:03:13,172
We think the best chance to escape...

776
01:03:13,238 --> 01:03:15,694
...will be from the visitors' dressing room.

777
01:03:16,214 --> 01:03:18,287
Maybe they'll be left alone at halftime.

778
01:03:18,359 --> 01:03:19,340
Maybe.

779
01:03:19,703 --> 01:03:22,865
But we can run into a concrete wall.
Anything can happen.

780
01:03:30,263 --> 01:03:31,920
You will have to go back.

781
01:03:33,942 --> 01:03:34,925
What?

782
01:03:35,318 --> 01:03:36,658
To the camp.

783
01:03:36,726 --> 01:03:38,002
To tell them.

784
01:03:38,646 --> 01:03:39,824
The team.

785
01:03:40,823 --> 01:03:42,861
They must know that we'll be there.

786
01:03:42,934 --> 01:03:45,006
It took me a year to get out of there.

787
01:03:45,077 --> 01:03:46,451
We need a contact.

788
01:03:46,678 --> 01:03:49,581
Colby must know, and also your colonel.

789
01:03:49,879 --> 01:03:51,152
That's not my problem.

790
01:03:51,224 --> 01:03:52,336
You believe that?

791
01:03:52,406 --> 01:03:54,064
I don't know what to believe.

792
01:03:54,134 --> 01:03:55,181
I don't. I mean....

793
01:03:55,255 --> 01:03:57,588
What am I supposed to do?
Break back into the camp?

794
01:03:57,653 --> 01:03:59,148
No. You get captured.

795
01:03:59,350 --> 01:04:00,594
Get captured.

796
01:04:00,663 --> 01:04:02,605
All right, suppose I get captured?

797
01:04:02,678 --> 01:04:05,165
Then they send me to the wrong
prisoner camp. What about that?

798
01:04:05,238 --> 01:04:07,343
-No, no.
-Now, what about that?

799
01:04:07,766 --> 01:04:09,904
The Germans will take you
to the same place...

800
01:04:09,974 --> 01:04:13,138
...to show the other prisoners
that you are not a success.

801
01:04:15,030 --> 01:04:16,818
You got all the answers, don't you?

802
01:04:16,886 --> 01:04:17,835
Yes.

803
01:04:19,542 --> 01:04:21,451
Mister, you will leave tomorrow.

804
01:04:24,342 --> 01:04:26,229
-Tomorrow?
-Yes, tomorrow.

805
01:04:30,263 --> 01:04:32,465
This friggin' soccer game.

806
01:04:38,102 --> 01:04:39,727
I'll leave you my papers.

807
01:04:40,022 --> 01:04:41,429
They're pretty good.

808
01:04:42,517 --> 01:04:44,818
I'm sure somebody will be able to use 'em.

809
01:04:45,653 --> 01:04:46,732
All right?

810
01:05:31,158 --> 01:05:32,270
He's back.

811
01:05:36,567 --> 01:05:37,493
Schnell.

812
01:05:37,559 --> 01:05:38,704
Thank you.

813
01:05:48,470 --> 01:05:49,713
March, march.

814
01:05:51,349 --> 01:05:53,771
So, our Hatch knows his mythology.

815
01:05:54,516 --> 01:05:55,826
What does it mean?

816
01:05:56,342 --> 01:05:57,487
Mercury.

817
01:05:58,134 --> 01:05:59,824
Messenger of the gods.

818
01:06:00,021 --> 01:06:01,777
No flies on Rosey.

819
01:06:01,910 --> 01:06:03,055
News, eh?

820
01:06:03,351 --> 01:06:05,293
How do we find out what it is?

821
01:06:05,589 --> 01:06:07,016
Good question.

822
01:06:13,302 --> 01:06:16,116
We sent him to Paris on your behalf.

823
01:06:17,079 --> 01:06:18,539
Yours and the team's.

824
01:06:19,926 --> 01:06:20,940
Colonel...

825
01:06:21,334 --> 01:06:23,756
...l don't know what you're talking about.

826
01:06:24,277 --> 01:06:26,764
We sent him to Paris
to arrange your escape.

827
01:06:26,935 --> 01:06:28,722
-Hatch did that for you?
-No.

828
01:06:29,366 --> 01:06:31,602
-For you.
-We could argue about that.

829
01:06:32,502 --> 01:06:33,449
Why didn't you tell me?

830
01:06:33,525 --> 01:06:36,274
No point, really,
unless he managed to arrange something.

831
01:06:36,341 --> 01:06:38,413
He appears to have been successful.

832
01:06:38,518 --> 01:06:40,884
The snag is he can't tell us.

833
01:06:41,143 --> 01:06:43,029
He'll be in the cooler until after the match.

834
01:06:43,093 --> 01:06:45,995
Then you'll just have to get him
out of there, won't you?

835
01:06:46,069 --> 01:06:47,214
Excuse me.

836
01:06:47,893 --> 01:06:49,453
I have a training session.

837
01:06:49,526 --> 01:06:51,216
Just a minute. Colby....

838
01:06:52,277 --> 01:06:54,862
I know you wanted to play for the sake
of those Eastern Europeans.

839
01:06:54,932 --> 01:06:56,395
I admire you for it.

840
01:06:56,501 --> 01:07:00,495
But you and I both know that you risk
a court martial for this after the war.

841
01:07:00,630 --> 01:07:02,288
What have you accomplished?

842
01:07:02,357 --> 01:07:04,144
Give them a couple of weeks of life?

843
01:07:04,214 --> 01:07:07,212
And what is going to happen to them
after your match is over?

844
01:07:07,285 --> 01:07:10,994
For the same reason
that you wanted to play you must escape.

845
01:07:11,477 --> 01:07:12,688
If you can.

846
01:07:13,014 --> 01:07:14,474
What can I do?

847
01:07:14,548 --> 01:07:16,371
I can't get him out of there.

848
01:07:16,694 --> 01:07:19,541
Now, Hatch is officially your trainer,
isn't he?

849
01:07:21,013 --> 01:07:23,949
Von Steiner and the camp Kommandant
won't buy that one.

850
01:07:24,533 --> 01:07:26,835
You'll have to think of something else.

851
01:07:41,077 --> 01:07:42,386
Crazy Yank.

852
01:07:53,109 --> 01:07:55,311
You, Colonel Waldron and Major Rose...

853
01:07:55,476 --> 01:07:59,405
...will travel to Paris along with
other senior officers from various camps...

854
01:07:59,476 --> 01:08:01,364
...to represent your countries.

855
01:08:02,453 --> 01:08:03,664
I won't do it.

856
01:08:04,501 --> 01:08:05,514
You have no choice.

857
01:08:05,589 --> 01:08:06,963
Then I'll travel...

858
01:08:07,445 --> 01:08:09,866
...but I won't represent anything.

859
01:08:11,093 --> 01:08:12,435
You will be seen.

860
01:08:14,485 --> 01:08:15,762
The team...

861
01:08:16,117 --> 01:08:18,833
...will be ready to travel at midday
on Thursday.

862
01:08:19,350 --> 01:08:21,388
Further arrangements
will be announced later.

863
01:08:21,460 --> 01:08:23,762
One of my men is
in the punishment block.

864
01:08:23,830 --> 01:08:25,040
In solitary.

865
01:08:25,109 --> 01:08:27,345
I can give you a trainer.
You don't need him.

866
01:08:27,411 --> 01:08:29,004
Hatch is my goalkeeper.

867
01:08:29,909 --> 01:08:31,534
The American? No.

868
01:08:31,861 --> 01:08:33,747
Tony Lewis is your goalkeeper.

869
01:08:33,813 --> 01:08:35,220
He's broken his arm.

870
01:08:39,061 --> 01:08:40,304
When did this happen?

871
01:08:40,373 --> 01:08:41,320
This morning.

872
01:08:41,397 --> 01:08:42,803
Put someone else in goal.

873
01:08:42,869 --> 01:08:44,460
Hatch is my best man.

874
01:08:45,397 --> 01:08:47,817
I thought the idea was
to give us a chance.

875
01:08:47,958 --> 01:08:49,332
This is the idea.

876
01:08:53,973 --> 01:08:57,617
If the camp doctor verifies
this broken arm...

877
01:08:58,101 --> 01:08:59,889
...you may have the American.

878
01:09:00,149 --> 01:09:01,228
Thank you.

879
01:09:06,164 --> 01:09:07,342
Well, Tony?

880
01:09:09,813 --> 01:09:12,114
Try and make it a clean break, will ya?

881
01:09:12,757 --> 01:09:13,933
I'll try.

882
01:09:14,294 --> 01:09:16,681
I won't even get to see the game, will l?

883
01:09:17,813 --> 01:09:19,307
Sit on the bed.

884
01:09:20,917 --> 01:09:22,803
Put your arm between those two.

885
01:09:22,870 --> 01:09:24,296
Okay.

886
01:10:54,933 --> 01:10:57,233
-Are you going to put those up?
-Yes, sir.

887
01:10:57,301 --> 01:10:59,023
Which is the team for home?

888
01:11:15,637 --> 01:11:17,610
Then the prisoners shall have it.

889
01:11:17,684 --> 01:11:19,178
We'll have the other.

890
01:11:25,684 --> 01:11:27,505
-The other is the same?
-Yes, sir.

891
01:11:27,572 --> 01:11:28,749
Good.

892
01:11:46,548 --> 01:11:49,198
Colby, I don't know
how to play this game, so...

893
01:11:49,492 --> 01:11:51,564
...where do I stand for the corner kick?

894
01:11:51,636 --> 01:11:52,617
What?

895
01:11:52,948 --> 01:11:56,973
I said, I'm not very good at the game.
Where do I stand for the corner kick?

896
01:11:58,036 --> 01:11:59,442
Go to sleep, Hatch.

897
01:16:44,850 --> 01:16:45,995
Excuse me.

898
01:17:08,915 --> 01:17:09,896
Colby?

899
01:17:10,226 --> 01:17:11,175
What?

900
01:17:11,635 --> 01:17:13,741
Where do I stand for a corner kick?

901
01:17:15,955 --> 01:17:18,321
The far post, facing the ball.

902
01:17:20,339 --> 01:17:23,786
Thanks. For a while there,
I thought you were keeping it a secret.

903
01:18:04,786 --> 01:18:07,174
Mesdames et messieurs.

904
01:20:21,491 --> 01:20:24,172
So, a hearty welcome
to all our listeners in England.

905
01:20:24,242 --> 01:20:27,984
There are just a few minutes to go
before the kickoff of this historic match.

906
01:20:28,049 --> 01:20:31,694
This great crowd of about 50,000
really has something to look forward to...

907
01:20:31,762 --> 01:20:33,648
...during the next 90 minutes.

908
01:20:34,161 --> 01:20:36,364
To insure fair play
and good sportsmanship...

909
01:20:36,433 --> 01:20:39,945
...the German organizers have picked
a neutral to referee the match.

910
01:20:40,018 --> 01:20:41,708
And he is now ready...

911
01:20:41,777 --> 01:20:43,206
...for the toss of the coin.

912
01:20:43,282 --> 01:20:43,728
Heads.

913
01:20:43,793 --> 01:20:46,378
The winner will have his choice
of kicking off or defending.

914
01:20:46,449 --> 01:20:49,133
But will most probably choose to play
towards the east goal...

915
01:20:49,201 --> 01:20:51,023
...with the wind in his favor.

916
01:20:52,241 --> 01:20:54,414
And the Allies will kick off
this great event.

917
01:20:54,482 --> 01:20:57,929
Well, I tell you, years from now
men will say of this game:

918
01:20:58,033 --> 01:20:59,275
"Did it happen?"

919
01:20:59,345 --> 01:21:03,140
Well, I tell you in the listening audience:
Today, it is happening.

920
01:21:03,633 --> 01:21:06,350
We're all witness to an occasion
long to be remembered.

921
01:21:06,417 --> 01:21:08,555
Not just propaganda, as some would say...

922
01:21:08,625 --> 01:21:11,178
...but as a magnificent sporting spectacle.

923
01:21:22,385 --> 01:21:23,628
Hatch.

924
01:21:25,458 --> 01:21:27,280
Hatch. Halftime.

925
01:21:27,345 --> 01:21:28,805
All right. Thanks.

926
01:21:29,650 --> 01:21:30,893
What'd he say?

927
01:21:30,962 --> 01:21:32,749
That it's on for halftime.

928
01:21:42,769 --> 01:21:44,328
Here's to victory.

929
01:21:51,985 --> 01:21:53,610
Let's go. Let's play ball.

930
01:21:53,681 --> 01:21:54,826
Play hard, eh?

931
01:21:54,897 --> 01:21:56,207
Let's play hard.

932
01:21:59,568 --> 01:22:01,128
Harmer kicks off for the Allies...

933
01:22:01,201 --> 01:22:02,663
...and the game has begun.

934
01:22:02,737 --> 01:22:04,013
You'd have a job getting...

935
01:22:04,082 --> 01:22:07,213
...twenty-two better players than are
out there on the pitch right now.

936
01:22:07,281 --> 01:22:09,387
The Allies are playing it very cool.

937
01:22:13,137 --> 01:22:15,658
And Pauls of Denmark
makes it deep and shoots.

938
01:22:16,017 --> 01:22:18,024
Very close.

939
01:22:18,160 --> 01:22:21,870
The ball is back in play by Schmidt,
Germany's legendary goalkeeper.

940
01:22:22,930 --> 01:22:25,263
Reinhart, Reinhart to Becker...

941
01:22:25,552 --> 01:22:27,339
...to Baumann, Number 4...

942
01:22:27,409 --> 01:22:28,903
...forward now to Brandt...

943
01:22:28,976 --> 01:22:30,634
...back to Albrecht, Number 11 .

944
01:22:30,704 --> 01:22:32,329
Albrecht out to the left.

945
01:22:34,161 --> 01:22:36,266
He beats Number 4.

946
01:22:36,338 --> 01:22:38,922
-Watch him.
-Watch my back, watch my back.

947
01:22:39,537 --> 01:22:40,910
Watch out, Hatch.

948
01:22:47,249 --> 01:22:49,190
There's your corner kick, Hatch.

949
01:22:50,703 --> 01:22:53,487
-The guy drove me out.
-To the right, to the right.

950
01:22:54,929 --> 01:22:56,935
Watch him back there. Watch him.

951
01:22:58,033 --> 01:22:59,918
Watch him, watch him there.

952
01:23:01,263 --> 01:23:03,630
Come on, lads, eye on the ball. Come on.

953
01:23:04,048 --> 01:23:06,220
-Now, pick him up.
-Come on, guys.

954
01:23:06,321 --> 01:23:07,946
I got it.

955
01:23:08,785 --> 01:23:10,125
It's a goal.

956
01:23:12,722 --> 01:23:14,345
Germany one, the Allies nil.

957
01:23:19,503 --> 01:23:21,838
And listen to that applause.

958
01:23:23,088 --> 01:23:25,159
The crowd is going wild.

959
01:23:28,369 --> 01:23:29,993
Take it easy. You're as tight as a drum.

960
01:23:30,064 --> 01:23:33,926
-Just give it to halftime, Colby.
-Don't let them pull you off your line.

961
01:23:41,617 --> 01:23:43,341
That's a foul.

962
01:23:44,880 --> 01:23:45,829
Watch him.

963
01:23:45,905 --> 01:23:48,360
Come on. Stick with it. That's it.

964
01:23:48,976 --> 01:23:50,437
That's it. Come on.

965
01:23:53,840 --> 01:23:55,366
Referee, look at this.

966
01:23:55,569 --> 01:23:56,617
Get it out.

967
01:23:56,688 --> 01:23:57,833
Watch him back there. Watch him.

968
01:23:57,904 --> 01:23:59,245
Play the ball.

969
01:24:07,888 --> 01:24:09,709
Germany two, Allies nil.

970
01:24:35,087 --> 01:24:36,363
Come out, Hatch.

971
01:24:53,616 --> 01:24:56,005
Don't lose your temper. It's okay.

972
01:24:56,623 --> 01:24:58,695
Everybody, out. Out! Out!

973
01:25:07,440 --> 01:25:08,553
Take it.

974
01:25:52,272 --> 01:25:53,165
Bravo.

975
01:25:53,232 --> 01:25:55,120
Come on, Luis.

976
01:26:03,344 --> 01:26:04,358
In the penalty area.

977
01:26:04,431 --> 01:26:07,497
The referee will probably call a penalty.
And he does.

978
01:26:15,472 --> 01:26:17,382
This is the fella here. This is the one.

979
01:26:17,455 --> 01:26:19,843
I'll calm my team, but you calm them.

980
01:26:22,160 --> 01:26:24,647
The referee trying to settle them down,
and the call will remain.

981
01:26:24,721 --> 01:26:27,370
It will be a penalty kick, one on one.

982
01:26:28,657 --> 01:26:30,314
Hatch, the goalkeeper...

983
01:26:30,543 --> 01:26:34,022
...he'll have to be on his line,
that's 12 yards away.

984
01:26:34,767 --> 01:26:37,801
He's not allowed to move
until the ball has been struck.

985
01:26:38,704 --> 01:26:42,248
Yes, indeed. Germany's great Baumann
will take the kick.

986
01:27:02,384 --> 01:27:05,166
Goal. He sends the ball past Hatch.

987
01:27:05,232 --> 01:27:08,078
And it's three to nothing
in favor of Germany.

988
01:27:24,784 --> 01:27:27,304
The Allies kick off again. It's Ray.

989
01:27:27,408 --> 01:27:30,255
Ray to Fernandez. Fernandez back to Ray.

990
01:27:30,479 --> 01:27:32,420
And we have seen
some very good football.

991
01:27:32,495 --> 01:27:34,665
Very fortunate for us, indeed,
considering that...

992
01:27:34,734 --> 01:27:36,905
...there are no international games
being played now.

993
01:27:39,503 --> 01:27:41,029
Baumann makes a beautiful tackle.

994
01:27:41,103 --> 01:27:44,037
Dispossesses him, and the Germans
are again on the attack.

995
01:27:45,263 --> 01:27:47,565
Watch your back, watch your back.

996
01:27:51,758 --> 01:27:52,936
I'll get it.

997
01:27:53,039 --> 01:27:54,184
It's good.

998
01:28:01,103 --> 01:28:02,248
Goal for the Germans.

999
01:28:02,318 --> 01:28:03,463
Four, nil.

1000
01:28:07,536 --> 01:28:09,030
Stay on the bloody line, I told you.

1001
01:28:09,103 --> 01:28:09,931
I missed.

1002
01:28:09,998 --> 01:28:12,366
Stay on the line
and narrow the angle down.

1003
01:28:12,496 --> 01:28:14,731
When they come in, narrow the angle.

1004
01:29:03,472 --> 01:29:06,221
We'll play ten men.
I'll go forward, you cover that back.

1005
01:29:06,287 --> 01:29:08,173
This isn't going to be easy.

1006
01:29:17,646 --> 01:29:19,751
We've taken enough, mates.
Let's get 'em.

1007
01:29:19,823 --> 01:29:21,994
The Allies are playing with ten men.

1008
01:29:22,478 --> 01:29:26,438
Interesting, because Colby has chosen
to give this advantage to the Germans.

1009
01:29:39,822 --> 01:29:41,349
Good. On you go, come on.

1010
01:30:07,566 --> 01:30:09,127
Get it out.

1011
01:30:15,951 --> 01:30:17,325
Referee, look at--

1012
01:30:18,510 --> 01:30:20,266
Keep playing it, lads.

1013
01:30:49,229 --> 01:30:52,262
Four to one, and less than a minute
to go to the halftime.

1014
01:30:52,365 --> 01:30:55,081
This kind of action takes me back
to the World Cup of '38...

1015
01:30:55,150 --> 01:30:57,865
...played right here
in Colombes Stadium in Paris.

1016
01:31:05,549 --> 01:31:07,937
We did it. We made it.

1017
01:31:11,278 --> 01:31:13,546
The end of 45 minutes of play.

1018
01:31:13,614 --> 01:31:16,135
And it's been a brilliant first half.

1019
01:31:16,495 --> 01:31:19,561
I don't know about you,
but I can say for myself....

1020
01:31:26,638 --> 01:31:27,915
Well done, lads.

1021
01:31:29,743 --> 01:31:31,652
Hatch, we got you to halftime.

1022
01:31:34,734 --> 01:31:36,140
Let's see.

1023
01:31:40,526 --> 01:31:42,282
Fantastic, Terry. At least we put up a--

1024
01:31:42,350 --> 01:31:43,723
-We scored a goal.
-Oh, yeah?

1025
01:31:43,789 --> 01:31:45,928
-Who scored?
-Terry scored a goal.

1026
01:31:46,541 --> 01:31:48,646
Fantastic. What's the score?

1027
01:31:48,749 --> 01:31:51,748
Four to one. But at least
we scored a goal, one time.

1028
01:31:52,781 --> 01:31:55,019
We're doin' good. It's gonna be all right.

1029
01:31:58,093 --> 01:31:59,403
Way to go, guys.

1030
01:32:20,718 --> 01:32:22,212
What's happening?

1031
01:32:22,573 --> 01:32:24,711
All right, we're getting out of here.

1032
01:32:24,910 --> 01:32:25,892
How?

1033
01:32:26,287 --> 01:32:28,970
Our escape has been arranged
all the way to the Seine River.

1034
01:32:29,037 --> 01:32:31,274
Once we get on the other side,
we're gonna blow the tunnel.

1035
01:32:31,342 --> 01:32:34,188
There's a boat waiting for us
and in one hour we'll be in the country.

1036
01:32:34,254 --> 01:32:35,267
All right?

1037
01:32:55,469 --> 01:32:56,614
Salut.

1038
01:32:58,317 --> 01:32:59,594
Vite. Vite.

1039
01:33:01,582 --> 01:33:03,107
Vite. Vite. Vite.

1040
01:33:03,788 --> 01:33:05,284
Colby, you take the lead off,
I'll bring up the rear.

1041
01:33:05,358 --> 01:33:07,147
Okay. Get Luis and Pieter.

1042
01:33:07,342 --> 01:33:09,480
-I don't want to go.
-Just shut up and get in there.

1043
01:33:09,550 --> 01:33:11,076
We can beat them.

1044
01:33:11,374 --> 01:33:12,583
Bring Pieter over.

1045
01:33:12,655 --> 01:33:13,766
We've still got a chance.

1046
01:33:13,837 --> 01:33:15,363
Chance, my ass.

1047
01:33:15,757 --> 01:33:16,705
Hatch, don't you see?

1048
01:33:16,782 --> 01:33:18,668
You nuts or somethin'?
You have no chance.

1049
01:33:18,735 --> 01:33:20,588
Don't you understand? No chance.

1050
01:33:20,654 --> 01:33:22,148
Get Pieter ready next.

1051
01:33:27,084 --> 01:33:27,750
Hey.

1052
01:33:28,141 --> 01:33:29,188
Come on, let's go.

1053
01:33:29,260 --> 01:33:31,148
Don't worry. Come on. Hurry.

1054
01:33:32,526 --> 01:33:35,078
I don't want to go.
Let's go back. We can win this.

1055
01:33:35,150 --> 01:33:36,262
-Who said that?
-I did.

1056
01:33:36,332 --> 01:33:37,958
It's not as though
we're being slaughtered, Skipper.

1057
01:33:38,030 --> 01:33:39,817
What do you mean, we can win?

1058
01:33:40,364 --> 01:33:42,568
-Wait a minute.
-Colby, we're losin' time.

1059
01:33:42,636 --> 01:33:44,491
You mean you'd go back
and play the second half?

1060
01:33:44,557 --> 01:33:46,117
Move. We've only got a few minutes.

1061
01:33:46,190 --> 01:33:47,171
Yes, but we could win this.

1062
01:33:47,245 --> 01:33:48,739
You could never, with me as the goal.

1063
01:33:48,812 --> 01:33:50,667
Of course, we can.
He's not a bad goalie, is he?

1064
01:33:50,733 --> 01:33:52,456
What's the matter with you?
You want to go back to prison?

1065
01:33:52,526 --> 01:33:53,836
-Come back, we need you.
-That's right.

1066
01:33:53,901 --> 01:33:55,363
You guys do what you want,
but I'm leavin'.

1067
01:33:55,437 --> 01:33:57,192
-You're quitting.
-I ain't goin' back to prison.

1068
01:33:57,261 --> 01:33:59,464
You've got to come back. If you don't--

1069
01:33:59,629 --> 01:34:02,149
-I waited too long to get out.
-If you don't come back, we can't go.

1070
01:34:02,220 --> 01:34:04,872
Hatch, if you go,
we've all got to go with you.

1071
01:34:04,941 --> 01:34:06,916
We can't go back without the goalie.

1072
01:34:06,989 --> 01:34:08,549
-Hatch, come on.
-Hatch.

1073
01:34:09,038 --> 01:34:10,379
Please, Hatch.

1074
01:34:10,797 --> 01:34:12,455
That game means a lot to us.

1075
01:34:12,526 --> 01:34:13,702
You know that.

1076
01:34:13,805 --> 01:34:14,884
You must go back.

1077
01:34:14,956 --> 01:34:16,647
-Hatch, let's go.
-Please.

1078
01:34:17,389 --> 01:34:18,665
We can win.

1079
01:34:18,765 --> 01:34:20,193
Come on.

1080
01:34:20,428 --> 01:34:23,494
If we run now, we lose more than a game.

1081
01:34:24,045 --> 01:34:25,321
Please, Hatch.

1082
01:34:55,821 --> 01:34:57,730
Good luck, Hatch. Good luck.

1083
01:35:32,780 --> 01:35:34,601
Come on, lads, let's get 'em.

1084
01:35:41,133 --> 01:35:42,758
The Allies are playing above themselves.

1085
01:35:42,829 --> 01:35:44,837
Throwing everything into
a desperate attack.

1086
01:36:16,078 --> 01:36:18,412
Very quickly the Allies have come back
with a goal.

1087
01:36:18,477 --> 01:36:20,037
And it's four to two.

1088
01:36:21,100 --> 01:36:22,856
Come on, run with it.

1089
01:36:24,652 --> 01:36:26,245
Right tackle, Roy.

1090
01:36:42,220 --> 01:36:44,489
Fifteen minutes remaining
of this incredible game...

1091
01:36:44,557 --> 01:36:46,695
...and you won't see many
better than this.

1092
01:37:23,436 --> 01:37:25,028
A marvelous game.

1093
01:37:25,100 --> 01:37:28,395
We anticipated it, and so far, it's a sizzler.

1094
01:37:28,460 --> 01:37:30,282
The Germans are in top form.

1095
01:38:27,788 --> 01:38:29,130
Get lost.

1096
01:38:29,228 --> 01:38:31,114
Get me in there. Break fast.

1097
01:38:56,171 --> 01:38:58,921
The goal has been disallowed. No goal.

1098
01:38:59,563 --> 01:39:01,286
The goal has been disallowed.

1099
01:39:01,355 --> 01:39:03,210
What do you mean, no goal?

1100
01:39:04,013 --> 01:39:05,799
That's a bloody lie.

1101
01:39:09,931 --> 01:39:12,648
That's a bloody lie.
All right lads, we've been had.

1102
01:39:12,715 --> 01:39:14,985
This game has had all the drama.

1103
01:39:15,340 --> 01:39:17,445
An equalizing goal not allowed...

1104
01:39:17,516 --> 01:39:20,778
...so the Allies are still behind
three goals to four.

1105
01:39:24,650 --> 01:39:25,894
I want to play.

1106
01:39:26,028 --> 01:39:28,394
-You can't play like that.
-I feel good. I feel better.

1107
01:39:28,460 --> 01:39:30,728
-I must play.
-Ref, he's coming back on.

1108
01:39:40,300 --> 01:39:41,161
I'm okay.

1109
01:39:41,228 --> 01:39:43,462
...into the football festival
and only four minutes remaining.

1110
01:39:43,532 --> 01:39:45,704
-All right, lads, let's go.
-They're all very crucial.

1111
01:39:45,772 --> 01:39:48,585
The Germans are powerful,
and very strong.

1112
01:40:20,907 --> 01:40:22,369
Stick with him, boy.

1113
01:41:44,235 --> 01:41:46,177
Victory. Victory.

1114
01:41:46,218 --> 01:41:48,291
Victory. Victory.

1115
01:41:50,539 --> 01:41:52,906
Victory. Victory.

1116
01:41:53,706 --> 01:41:55,714
Victory. Victory.

1117
01:41:55,851 --> 01:41:57,739
Victory. Victory.

1118
01:41:57,835 --> 01:41:59,842
Victory. Victory.

1119
01:41:59,947 --> 01:42:01,889
Victory. Victory.

1120
01:42:04,011 --> 01:42:05,864
Victory. Victory.

1121
01:42:05,995 --> 01:42:07,904
Victory. Victory.

1122
01:42:07,980 --> 01:42:09,571
Victory. Victory.

1123
01:42:15,148 --> 01:42:17,929
And so we're ready to pick up
where we left off in the action.

1124
01:42:33,612 --> 01:42:35,335
Very good, keep going.

1125
01:42:41,259 --> 01:42:43,909
And Schmidt, one of the best goalkeepers
in the world...

1126
01:42:43,979 --> 01:42:46,760
...showing us again
that he's not lost any of his skills.

1127
01:42:47,147 --> 01:42:48,772
About a minute remaining.

1128
01:42:49,449 --> 01:42:51,817
Schmidt left foots it down the field.

1129
01:42:52,266 --> 01:42:54,372
The Germans have a lovely ball.

1130
01:42:54,987 --> 01:42:57,539
It's Baumann. Baumann is...

1131
01:42:57,897 --> 01:43:00,353
...brought down in the penalty area.

1132
01:43:00,651 --> 01:43:03,137
The referee responds and rightfully so.

1133
01:43:03,212 --> 01:43:06,144
A deliberate foul by Ray
as the clock runs out.

1134
01:43:06,251 --> 01:43:07,877
And the penalty collects.

1135
01:43:14,251 --> 01:43:17,599
And at the very end of the game
they've resorted to fouling.

1136
01:43:17,929 --> 01:43:19,968
What a sad way to end this game.

1137
01:43:20,043 --> 01:43:22,017
This is not fair.

1138
01:44:48,490 --> 01:44:50,561
Come on, Hatch. Come on.

1139
01:45:37,995 --> 01:45:39,041
Victory. Victory.
